boiler'sGraphics/Resources/DesignerItems/PersistDesignerItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:boiler_sGraphics.ViewModels">


    <!--  DataTemplate for DesignerCanvas look and feel  -->
    <DataTemplate DataType="{x:Type viewModel:PersistDesignerItemViewModel}">
        <Grid>
            <Image
                IsHitTestVisible="False"
                Source="../../Assets/img/Persist.png"
                Stretch="Fill"
                Tag="setting" />
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ShowDataChangeWindowCommand}"
                Template="{StaticResource infoButtonTemplate}" />
        </Grid>
    </DataTemplate>

    <!--  DataTemplate for Popup look and feel  -->
    <!--<DataTemplate DataType="{x:Type local:PersistDesignerItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="5"
                Content="HostUrl" />
            <TextBox
                Grid.Row="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                Text="{Binding HostUrl}" />
        </Grid>
    </DataTemplate>-->



</ResourceDictionary>