Btl/Controls/Themes/ShortTimeSpanControl.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:btl="clr-namespace:Btl.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Btl.Controls.MyControls;component/Resources/AllBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type btl:ShortTimeSpanControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type btl:ShortTimeSpanControl}">

                    <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <btl:SpinnerControl Width="60"
                                            Change="1"
                                            IsEnable="{Binding IsEnable, RelativeSource={RelativeSource TemplatedParent}}"
                                            Maximum="23"
                                            Minimum="0"
                                            Value="{Binding Path=Hours, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Label Grid.Column="1" Content="h" />
                        <btl:SpinnerControl Grid.Column="2"
                                            Width="60"
                                            Change="1"
                                            IsEnable="{Binding IsEnable, RelativeSource={RelativeSource TemplatedParent}}"
                                            Maximum="59"
                                            Minimum="0"
                                            Value="{Binding Path=Minutes, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Label Grid.Column="3" Content="m" />
                        <btl:SpinnerControl Grid.Column="4"
                                            Width="60"
                                            Change="1"
                                            IsEnable="{Binding IsEnable, RelativeSource={RelativeSource TemplatedParent}}"
                                            Maximum="59"
                                            Minimum="0"
                                            Value="{Binding Path=Seconds, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Label Grid.Column="5" Content="s" />


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Resource dictionary entries should be defined here.  -->
</ResourceDictionary>