Btl/Controls/Themes/SpinnerControl.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:btl="clr-namespace:Btl.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    x:Name="PART_PreviousButton"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Btl.Controls.MyControls;component/Resources/AllBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type btl:SpinnerControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type btl:SpinnerControl}">

                    <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--
                            we use the TemplatedParent binding to get a reference to the control
                            this template has been applied to, so we can access the property on it
                        -->
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Width="Auto"
                                 Margin="0,0,1,0"
                                 VerticalAlignment="Center"
                                 IsReadOnly="True"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FormattedValue, Mode=OneWay}" />
                        <Grid x:Name="grid1"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Row="0"
                                          Grid.Column="1"
                                          Width="22"
                                          Height="11"
                                          Command="{x:Static btl:SpinnerControl.IncreaseCommand}"
                                          IsEnabled="{Binding IsEnable, RelativeSource={RelativeSource TemplatedParent}}">
                                <RepeatButton.Content>
                                    <Rectangle Width="16"
                                               Height="5"
                                               Fill="{StaticResource brush.scroll.up}" />
                                </RepeatButton.Content>
                            </RepeatButton>
                            <RepeatButton Grid.Row="1"
                                          Grid.Column="1"
                                          Width="22"
                                          Height="11"
                                          Command="{x:Static btl:SpinnerControl.DecreaseCommand}"
                                          IsEnabled="{Binding IsEnable, RelativeSource={RelativeSource TemplatedParent}}">
                                <RepeatButton.Content>
                                    <Rectangle Width="16"
                                               Height="5"
                                               Fill="{StaticResource brush.scroll.down}" />
                                </RepeatButton.Content>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Resource dictionary entries should be defined here.  -->
</ResourceDictionary>