boilersGraphics/Resources/Styles/Combine.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:boilersGraphics.Controls"
    xmlns:helper="clr-namespace:boilersGraphics.Helpers">

    <Style TargetType="{x:Type control:Combine}">

        <Style.Resources>

            <VisualBrush
                x:Key="AlphaBrush"
                Stretch="None"
                TileMode="Tile"
                Viewport="0,0,8,8"
                ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Fill="#EEE" />
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="1"
                            Fill="#AAA" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="0"
                            Fill="#AAA" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="1"
                            Fill="#EEE" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:Combine}">
                    <Border
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Expander
                            Background="{StaticResource ControlBrightDefaultBackground}"
                            IsExpanded="True"
                            Style="{StaticResource ExpanderStyle}">
                            <WrapPanel Orientation="Horizontal">
                                <Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    Command="{Binding UnionCommand}"
                                    ToolTip="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Pane_Combine_Union}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle
                                                    Width="20"
                                                    Height="20"
                                                    Stroke="Black"
                                                    StrokeThickness="1" />
                                                <ContentControl Width="16" Height="16">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image
                                                                                Width="16"
                                                                                Height="16"
                                                                                Source="{StaticResource Icon_Union}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality">
                                                                                <Image.Source>
                                                                                    <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Union}" />
                                                                                </Image.Source>
                                                                                <Image.OpacityMask>
                                                                                    <ImageBrush ImageSource="{StaticResource Icon_Union}" />
                                                                                </Image.OpacityMask>
                                                                            </Image>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button
                                    Width="25"
                                    Height="25"
                                    Command="{Binding IntersectCommand}"
                                    ToolTip="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Pane_Combine_Intersect}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle
                                                    Width="20"
                                                    Height="20"
                                                    Stroke="Black"
                                                    StrokeThickness="1" />
                                                <ContentControl Width="16" Height="16">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image
                                                                                Width="16"
                                                                                Height="16"
                                                                                Source="{StaticResource Icon_Intersect}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality">
                                                                                <Image.Source>
                                                                                    <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Intersect}" />
                                                                                </Image.Source>
                                                                                <Image.OpacityMask>
                                                                                    <ImageBrush ImageSource="{StaticResource Icon_Intersect}" />
                                                                                </Image.OpacityMask>
                                                                            </Image>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button
                                    Width="25"
                                    Height="25"
                                    Command="{Binding XorCommand}"
                                    ToolTip="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Pane_Combine_Xor}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle
                                                    Width="20"
                                                    Height="20"
                                                    Stroke="Black"
                                                    StrokeThickness="1" />
                                                <ContentControl Width="16" Height="16">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image
                                                                                Width="16"
                                                                                Height="16"
                                                                                Source="{StaticResource Icon_Xor}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality">
                                                                                <Image.Source>
                                                                                    <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Xor}" />
                                                                                </Image.Source>
                                                                                <Image.OpacityMask>
                                                                                    <ImageBrush ImageSource="{StaticResource Icon_Xor}" />
                                                                                </Image.OpacityMask>
                                                                            </Image>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button
                                    Width="25"
                                    Height="25"
                                    Command="{Binding ExcludeCommand}"
                                    ToolTip="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Pane_Combine_Exclude}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle
                                                    Width="20"
                                                    Height="20"
                                                    Stroke="Black"
                                                    StrokeThickness="1" />
                                                <ContentControl Width="16" Height="16">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image
                                                                                Width="16"
                                                                                Height="16"
                                                                                Source="{StaticResource Icon_Exclude}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality">
                                                                                <Image.Source>
                                                                                    <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Exclude}" />
                                                                                </Image.Source>
                                                                                <Image.OpacityMask>
                                                                                    <ImageBrush ImageSource="{StaticResource Icon_Exclude}" />
                                                                                </Image.OpacityMask>
                                                                            </Image>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </WrapPanel>
                            <Expander.Header>
                                <Grid>
                                    <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.PaneTitle_Combine}" />
                                </Grid>
                            </Expander.Header>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>