boilersGraphics/Resources/Styles/Combine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:boilersGraphics.Helpers"
                    xmlns:control="clr-namespace:boilersGraphics.Controls">

    <Style TargetType="{x:Type control:Combine}">

        <Style.Resources>

            <VisualBrush x:Key="AlphaBrush"
                         Stretch="None"
                         TileMode="Tile"
                         Viewport="0,0,8,8"
                         ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0"
                                   Grid.Column="0"
                                   Fill="#EEE" />
                        <Rectangle Grid.Row="0"
                                   Grid.Column="1"
                                   Fill="#AAA" />
                        <Rectangle Grid.Row="1"
                                   Grid.Column="0"
                                   Fill="#AAA" />
                        <Rectangle Grid.Row="1"
                                   Grid.Column="1"
                                   Fill="#EEE" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>

            <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="Border" Background="{StaticResource NormalBrush}">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Expander">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Expander">
                            <DockPanel>
                                <ToggleButton HorizontalContentAlignment="Left"
                                              VerticalContentAlignment="Center"
                                              DockPanel.Dock="Top"
                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ToggleButtonStyle}">
                                    <ToggleButton.Content>
                                        <Grid Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Path Name="Arrow"
                                                  Grid.Column="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 0 0 L 0 8 L 5 4 Z"
                                                  Fill="{TemplateBinding Foreground}"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  SnapsToDevicePixels="True"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  StrokeThickness="0.5">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="0" />
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentPresenter Name="HeaderContent"
                                                              Grid.Column="1"
                                                              ContentSource="Header" />
                                        </Grid>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <Border Name="Content">
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleY="0" />
                                    </Border.LayoutTransform>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Expander.IsExpanded" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Content"
                                                                 Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                 To="1"
                                                                 Duration="0:0:0.3" />
                                                <DoubleAnimation Storyboard.TargetName="Content"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:0.3" />
                                                <DoubleAnimation DecelerationRatio="1"
                                                                 Storyboard.TargetName="Arrow"
                                                                 Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                                                 To="90"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Content"
                                                                 Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                 To="0"
                                                                 Duration="0:0:0.3" />
                                                <DoubleAnimation Storyboard.TargetName="Content"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.3" />
                                                <DoubleAnimation AccelerationRatio="1"
                                                                 Storyboard.TargetName="Arrow"
                                                                 Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Style.Resources>

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:Combine}">
                    <Border Background="#EEE"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            CornerRadius="1">
                        <Expander Background="Transparent" IsExpanded="True">
                            <WrapPanel Orientation="Horizontal">
                                <Button Width="25"
                                        Height="25"
                                        Padding="0"
                                        Command="{Binding UnionCommand}"
                                        ToolTip="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Pane_Combine_Union}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle Width="20"
                                                           Height="20"
                                                           Fill="White"
                                                           Stroke="Black"
                                                           StrokeThickness="1" />
                                                <ContentControl Width="16" Height="16">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16"
                                                                                   Height="16"
                                                                                   Source="{StaticResource Icon_Union}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16" Height="16">
                                                                                <Image.Source>
                                                                                    <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Union}" />
                                                                                </Image.Source>
                                                                                <Image.OpacityMask>
                                                                                    <ImageBrush ImageSource="{StaticResource Icon_Union}" />
                                                                                </Image.OpacityMask>
                                                                            </Image>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Width="25"
                                        Height="25"
                                        Command="{Binding IntersectCommand}"
                                        ToolTip="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Pane_Combine_Intersect}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle Width="20"
                                                           Height="20"
                                                           Fill="White"
                                                           Stroke="Black"
                                                           StrokeThickness="1" />
                                                <ContentControl Width="16" Height="16">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16"
                                                                                   Height="16"
                                                                                   Source="{StaticResource Icon_Intersect}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16" Height="16">
                                                                                <Image.Source>
                                                                                    <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Intersect}" />
                                                                                </Image.Source>
                                                                                <Image.OpacityMask>
                                                                                    <ImageBrush ImageSource="{StaticResource Icon_Intersect}" />
                                                                                </Image.OpacityMask>
                                                                            </Image>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Width="25"
                                        Height="25"
                                        Command="{Binding XorCommand}"
                                        ToolTip="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Pane_Combine_Xor}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle Width="20"
                                                           Height="20"
                                                           Fill="White"
                                                           Stroke="Black"
                                                           StrokeThickness="1" />
                                                <ContentControl Width="16" Height="16">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16"
                                                                                   Height="16"
                                                                                   Source="{StaticResource Icon_Xor}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16" Height="16">
                                                                                <Image.Source>
                                                                                    <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Xor}" />
                                                                                </Image.Source>
                                                                                <Image.OpacityMask>
                                                                                    <ImageBrush ImageSource="{StaticResource Icon_Xor}" />
                                                                                </Image.OpacityMask>
                                                                            </Image>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Width="25"
                                        Height="25"
                                        Command="{Binding ExcludeCommand}"
                                        ToolTip="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Pane_Combine_Exclude}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle Width="20"
                                                           Height="20"
                                                           Fill="White"
                                                           Stroke="Black"
                                                           StrokeThickness="1" />
                                                <ContentControl Width="16" Height="16">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16"
                                                                                   Height="16"
                                                                                   Source="{StaticResource Icon_Exclude}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Width="16" Height="16">
                                                                                <Image.Source>
                                                                                    <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Exclude}" />
                                                                                </Image.Source>
                                                                                <Image.OpacityMask>
                                                                                    <ImageBrush ImageSource="{StaticResource Icon_Exclude}" />
                                                                                </Image.OpacityMask>
                                                                            </Image>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </WrapPanel>
                            <Expander.Header>
                                <Grid>
                                    <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.PaneTitle_Combine}" />
                                </Grid>
                            </Expander.Header>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>