boilersGraphics/Resources/Styles/DesignerItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:boilersGraphics.Controls"
                    xmlns:converter="clr-namespace:boilersGraphics.Converters"
                    xmlns:viewModel="clr-namespace:boilersGraphics.ViewModels">

    <converter:ShiftCoordinateConverter x:Key="shiftCoordinateConverter" />

    <ControlTemplate x:Key="RotateThumbTemplate" TargetType="{x:Type control:RotateThumb}">
        <Ellipse Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Fill="Blue"
                 Stroke="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="ResizeHandle_ResizeHandleTemplate" TargetType="{x:Type control:LineResizeHandle}">
        <Rectangle x:Name="ResizeHandleThumb"
                   Width="7"
                   Height="7"
                   Margin="-3"
                   Fill="White"
                   IsHitTestVisible="{Binding IsHitTestVisible}"
                   Stroke="DimGray" />
    </ControlTemplate>

    <ControlTemplate x:Key="ResizeHandleTemplate" TargetType="{x:Type Thumb}">
        <Rectangle Width="7"
                   Height="7"
                   Margin="-3"
                   Fill="White"
                   Stroke="DimGray" />
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalResizeHandleTemplate" TargetType="{x:Type Thumb}">
        <Rectangle Width="2"
                   VerticalAlignment="Stretch"
                   Fill="#6c809a"
                   Stroke="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalResizeHandleTemplate" TargetType="{x:Type Thumb}">
        <Rectangle Height="2"
                   HorizontalAlignment="Stretch"
                   Fill="#6c809a"
                   Stroke="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="StraightLineResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Canvas Opacity="0.7" SnapsToDevicePixels="true">
            <control:LineResizeHandle x:Name="ResizeHandle_BeginPoint"
                                      Canvas.Left="{Binding Left.Value, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Canvas.Top="{Binding Top.Value, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Width="7"
                                      Height="7"
                                      DataContext="{Binding SnapPoint0VM.Value}"
                                      OppositeHandle="{Binding ElementName=ResizeHandle_EndPoint}"
                                      SnapPointPosition="BeginEdge"
                                      Tag="始点"
                                      TargetPointIndex="0">
                <control:LineResizeHandle.Template>
                    <ControlTemplate TargetType="{x:Type control:LineResizeHandle}">
                        <Rectangle x:Name="ResizeHandleThumb"
                                   Width="7"
                                   Height="7"
                                   Margin="-3"
                                   Fill="White"
                                   IsHitTestVisible="{Binding IsHitTestVisible.Value}"
                                   Stroke="DimGray"
                                   Visibility="Hidden" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                                <Setter TargetName="ResizeHandleThumb" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </control:LineResizeHandle.Template>
            </control:LineResizeHandle>
            <control:LineResizeHandle x:Name="ResizeHandle_EndPoint"
                                      Canvas.Left="{Binding Left.Value, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Canvas.Top="{Binding Top.Value, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Width="7"
                                      Height="7"
                                      DataContext="{Binding SnapPoint1VM.Value}"
                                      OppositeHandle="{Binding ElementName=ResizeHandle_BeginPoint}"
                                      SnapPointPosition="EndEdge"
                                      Tag="終点"
                                      TargetPointIndex="1">
                <control:LineResizeHandle.Template>
                    <ControlTemplate TargetType="{x:Type control:LineResizeHandle}">
                        <Rectangle x:Name="ResizeHandleThumb"
                                   Width="7"
                                   Height="7"
                                   Margin="-3"
                                   Fill="White"
                                   IsHitTestVisible="{Binding IsHitTestVisible.Value}"
                                   Stroke="DimGray"
                                   Visibility="Hidden" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                                <Setter TargetName="ResizeHandleThumb" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </control:LineResizeHandle.Template>
            </control:LineResizeHandle>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="BezierCurveResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Canvas Opacity="0.7" SnapsToDevicePixels="true">
            <control:LineResizeHandle x:Name="ResizeHandle_BeginPoint"
                                      Canvas.Left="{Binding Left.Value, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Canvas.Top="{Binding Top.Value, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Width="7"
                                      Height="7"
                                      DataContext="{Binding SnapPoint0VM.Value}"
                                      OppositeHandle="{Binding ElementName=ResizeHandle_EndPoint}"
                                      SnapPointPosition="BeginEdge"
                                      Tag="始点"
                                      TargetPointIndex="0">
                <control:LineResizeHandle.Template>
                    <ControlTemplate TargetType="{x:Type control:LineResizeHandle}">
                        <Rectangle x:Name="ResizeHandleThumb"
                                   Width="7"
                                   Height="7"
                                   Margin="-3"
                                   Fill="White"
                                   IsHitTestVisible="{Binding IsHitTestVisible.Value}"
                                   Stroke="DimGray"
                                   Visibility="Hidden" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                                <Setter TargetName="ResizeHandleThumb" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </control:LineResizeHandle.Template>
            </control:LineResizeHandle>
            <control:LineResizeHandle x:Name="ResizeHandle_EndPoint"
                                      Canvas.Left="{Binding Left.Value, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Canvas.Top="{Binding Top.Value, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Width="7"
                                      Height="7"
                                      DataContext="{Binding SnapPoint1VM.Value}"
                                      OppositeHandle="{Binding ElementName=ResizeHandle_BeginPoint}"
                                      SnapPointPosition="EndEdge"
                                      Tag="終点"
                                      TargetPointIndex="1">
                <control:LineResizeHandle.Template>
                    <ControlTemplate TargetType="{x:Type control:LineResizeHandle}">
                        <Rectangle x:Name="ResizeHandleThumb"
                                   Width="7"
                                   Height="7"
                                   Margin="-3"
                                   Fill="White"
                                   IsHitTestVisible="{Binding IsHitTestVisible.Value}"
                                   Stroke="DimGray"
                                   Visibility="Hidden" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                                <Setter TargetName="ResizeHandleThumb" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </control:LineResizeHandle.Template>
            </control:LineResizeHandle>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="PolygonalLineResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Canvas Opacity="0.7" SnapsToDevicePixels="True">
            <control:LineResizeHandle x:Name="ResizeHandle_BeginPoint"
                                      Canvas.Left="{Binding Points[0].X, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Canvas.Top="{Binding Points[0].Y, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Width="7"
                                      Height="7"
                                      Template="{StaticResource ResizeHandle_ResizeHandleTemplate}" />
            <control:LineResizeHandle x:Name="ResizeHandle_EndPoint"
                                      Canvas.Left="{Binding Points[1].X, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Canvas.Top="{Binding Points[1].Y, Converter={StaticResource shiftCoordinateConverter}, ConverterParameter=7}"
                                      Width="7"
                                      Height="7"
                                      Template="{StaticResource ResizeHandle_ResizeHandleTemplate}" />
        </Canvas>
    </ControlTemplate>

    <!--  ResizeDecorator Default Template  -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            <Grid Opacity="0.7" SnapsToDevicePixels="true">
                <!--  上の回転ツマミ部分  -->
                <control:RotateThumb Width="7"
                                     Height="7"
                                     Margin="0,-20,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Cursor="Hand"
                                     Tag="回転ツマミ"
                                     Template="{StaticResource RotateThumbTemplate}" />
                <!--  上  -->
                <control:ResizeThumb Width="3"
                                     Height="3"
                                     Margin="0,0,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Cursor="SizeNS"
                                     SnapPointPosition="Top"
                                     Tag="上"
                                     Template="{StaticResource HorizontalResizeHandleTemplate}" />
                <!--  左  -->
                <control:ResizeThumb Width="3"
                                     Height="3"
                                     Margin="0,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Cursor="SizeWE"
                                     SnapPointPosition="Left"
                                     Tag="左"
                                     Template="{StaticResource VerticalResizeHandleTemplate}" />
                <!--  右  -->
                <control:ResizeThumb Width="3"
                                     Height="3"
                                     Margin="0,0,-2,0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Cursor="SizeWE"
                                     SnapPointPosition="Right"
                                     Tag="右"
                                     Template="{StaticResource VerticalResizeHandleTemplate}" />
                <!--  下  -->
                <control:ResizeThumb Width="3"
                                     Height="3"
                                     Margin="0,0,0,-2"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     Cursor="SizeNS"
                                     SnapPointPosition="Bottom"
                                     Tag="下"
                                     Template="{StaticResource HorizontalResizeHandleTemplate}" />
                <!--  左上  -->
                <control:ResizeThumb Width="7"
                                     Height="7"
                                     Margin="-6,-6,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Cursor="SizeNWSE"
                                     SnapPointPosition="LeftTop"
                                     Tag="左上"
                                     Template="{StaticResource ResizeHandleTemplate}" />
                <!--  右上  -->
                <control:ResizeThumb Width="7"
                                     Height="7"
                                     Margin="0,-6,-6,0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Cursor="SizeNESW"
                                     SnapPointPosition="RightTop"
                                     Tag="右上"
                                     Template="{StaticResource ResizeHandleTemplate}" />
                <!--  左下  -->
                <control:ResizeThumb Width="7"
                                     Height="7"
                                     Margin="-6,0,0,-6"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Cursor="SizeNESW"
                                     SnapPointPosition="LeftBottom"
                                     Tag="左下"
                                     Template="{StaticResource ResizeHandleTemplate}" />
                <!--  右下  -->
                <control:ResizeThumb Width="7"
                                     Height="7"
                                     Margin="0,0,-6,-6"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Cursor="SizeNWSE"
                                     SnapPointPosition="RightBottom"
                                     Tag="右下"
                                     Template="{StaticResource ResizeHandleTemplate}" />
                <control:SnapPoint Width="7"
                                   Height="7"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   SnapPointPosition="Center"
                                   Tag="中央">
                    <control:SnapPoint.Template>
                        <ControlTemplate TargetType="control:SnapPoint">
                            <Grid />
                        </ControlTemplate>
                    </control:SnapPoint.Template>
                </control:SnapPoint>
            </Grid>
            <Grid Margin="-3"
                  IsHitTestVisible="False"
                  Opacity="1">
                <Line Margin="0,-11,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Stroke="#6c809a"
                      StrokeThickness="1"
                      X1="0"
                      X2="0"
                      Y1="0"
                      Y2="11" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--  DragThumb Default Template  -->
    <Style TargetType="{x:Type control:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:DragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>