boilersGraphics/Resources/Styles/DesignerItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:control="clr-namespace:boilersGraphics.Controls"
    xmlns:converter="clr-namespace:boilersGraphics.Converters"
    xmlns:viewModel="clr-namespace:boilersGraphics.ViewModels">

    <ControlTemplate x:Key="RotateThumbTemplate" TargetType="{x:Type control:RotateThumb}">
        <Ellipse
            Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
            Fill="#1C9AEF"
            Stroke="#1C9AEF"
            StrokeThickness="{Binding ThumbThickness.Value, UpdateSourceTrigger=PropertyChanged}" />
    </ControlTemplate>

    <ControlTemplate x:Key="ResizeHandle_ResizeHandleTemplate" TargetType="{x:Type control:LineResizeHandle}">
        <Rectangle
            x:Name="ResizeHandleThumb"
            Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
            Margin="{Binding ResizeHandleMargin.Value, UpdateSourceTrigger=PropertyChanged}"
            Fill="#1C9AEF"
            IsHitTestVisible="{Binding IsHitTestVisible.Value}"
            Stroke="Transparent"
            StrokeThickness="{Binding ThumbThickness.Value, UpdateSourceTrigger=PropertyChanged}" />
    </ControlTemplate>

    <ControlTemplate x:Key="ResizeHandleTemplate" TargetType="{x:Type Thumb}">
        <Rectangle
            Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
            Margin="{Binding ResizeHandleMargin.Value, UpdateSourceTrigger=PropertyChanged}"
            Fill="#1C9AEF"
            Stroke="Transparent"
            StrokeThickness="{Binding ThumbThickness.Value, UpdateSourceTrigger=PropertyChanged}" />
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalResizeHandleTemplate" TargetType="{x:Type Thumb}">
        <Rectangle
            Width="{c:Binding ThumbSize.Value,
                              UpdateSourceTrigger=PropertyChanged}"
            Height="{c:Binding ThumbSize.Value*2,
                               UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Stretch"
            Fill="#1C9AEF"
            Stroke="#1C9AEF"
            StrokeThickness="{Binding ThumbThickness.Value, UpdateSourceTrigger=PropertyChanged}" />
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalResizeHandleTemplate" TargetType="{x:Type Thumb}">
        <Rectangle
            Width="{c:Binding ThumbSize.Value*2,
                              UpdateSourceTrigger=PropertyChanged}"
            Height="{c:Binding ThumbSize.Value,
                               UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Stretch"
            Fill="#1C9AEF"
            Stroke="#1C9AEF"
            StrokeThickness="{Binding ThumbThickness.Value, UpdateSourceTrigger=PropertyChanged}" />
    </ControlTemplate>

    <ControlTemplate x:Key="StraightLineResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Canvas Opacity="0.7" SnapsToDevicePixels="true">
            <control:LineResizeHandle
                x:Name="ResizeHandle_BeginPoint"
                Canvas.Left="{Binding Left.Value}"
                Canvas.Top="{Binding Top.Value}"
                Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                DataContext="{Binding SnapPoint0VM.Value}"
                OppositeHandle="{Binding ElementName=ResizeHandle_EndPoint}"
                SnapPointPosition="BeginEdge"
                Tag="始点"
                TargetPointIndex="0">
                <control:LineResizeHandle.Template>
                    <ControlTemplate TargetType="{x:Type control:LineResizeHandle}">
                        <Rectangle
                            x:Name="ResizeHandleThumb"
                            Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                            Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                            Margin="-3"
                            Fill="White"
                            IsHitTestVisible="{Binding IsHitTestVisible.Value}"
                            Stroke="DimGray"
                            StrokeThickness="{Binding ThumbThickness.Value, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Hidden" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                                <Setter TargetName="ResizeHandleThumb" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </control:LineResizeHandle.Template>
            </control:LineResizeHandle>
            <control:LineResizeHandle
                x:Name="ResizeHandle_EndPoint"
                Canvas.Left="{Binding Left.Value}"
                Canvas.Top="{Binding Top.Value}"
                Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                DataContext="{Binding SnapPoint1VM.Value}"
                OppositeHandle="{Binding ElementName=ResizeHandle_BeginPoint}"
                SnapPointPosition="EndEdge"
                Tag="終点"
                TargetPointIndex="1">
                <control:LineResizeHandle.Template>
                    <ControlTemplate TargetType="{x:Type control:LineResizeHandle}">
                        <Rectangle
                            x:Name="ResizeHandleThumb"
                            Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                            Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                            Margin="-3"
                            Fill="White"
                            IsHitTestVisible="{Binding IsHitTestVisible.Value}"
                            Stroke="DimGray"
                            StrokeThickness="{Binding ThumbThickness.Value, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Hidden" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                                <Setter TargetName="ResizeHandleThumb" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </control:LineResizeHandle.Template>
            </control:LineResizeHandle>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="BezierCurveResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Canvas Opacity="0.7" SnapsToDevicePixels="true">
            <control:LineResizeHandle
                x:Name="ResizeHandle_BeginPoint"
                Canvas.Left="{Binding Left.Value}"
                Canvas.Top="{Binding Top.Value}"
                Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                DataContext="{Binding SnapPoint0VM.Value}"
                OppositeHandle="{Binding ElementName=ResizeHandle_EndPoint}"
                SnapPointPosition="BeginEdge"
                Tag="始点"
                TargetPointIndex="0">
                <control:LineResizeHandle.Template>
                    <ControlTemplate TargetType="{x:Type control:LineResizeHandle}">
                        <Rectangle
                            x:Name="ResizeHandleThumb"
                            Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                            Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                            Margin="-3"
                            Fill="White"
                            IsHitTestVisible="{Binding IsHitTestVisible.Value}"
                            Stroke="DimGray"
                            StrokeThickness="{Binding ThumbThickness.Value, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Hidden" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                                <Setter TargetName="ResizeHandleThumb" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </control:LineResizeHandle.Template>
            </control:LineResizeHandle>
            <control:LineResizeHandle
                x:Name="ResizeHandle_EndPoint"
                Canvas.Left="{Binding Left.Value}"
                Canvas.Top="{Binding Top.Value}"
                Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                DataContext="{Binding SnapPoint1VM.Value}"
                OppositeHandle="{Binding ElementName=ResizeHandle_BeginPoint}"
                SnapPointPosition="EndEdge"
                Tag="終点"
                TargetPointIndex="1">
                <control:LineResizeHandle.Template>
                    <ControlTemplate TargetType="{x:Type control:LineResizeHandle}">
                        <Rectangle
                            x:Name="ResizeHandleThumb"
                            Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                            Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                            Margin="-3"
                            Fill="White"
                            IsHitTestVisible="{Binding IsHitTestVisible.Value}"
                            Stroke="DimGray"
                            StrokeThickness="{Binding ThumbThickness.Value, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Hidden" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                                <Setter TargetName="ResizeHandleThumb" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </control:LineResizeHandle.Template>
            </control:LineResizeHandle>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="PolygonalLineResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Canvas Opacity="0.7" SnapsToDevicePixels="True">
            <control:LineResizeHandle
                x:Name="ResizeHandle_BeginPoint"
                Canvas.Left="{Binding Points[0].X}"
                Canvas.Top="{Binding Points[0].Y}"
                Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource ResizeHandle_ResizeHandleTemplate}" />
            <control:LineResizeHandle
                x:Name="ResizeHandle_EndPoint"
                Canvas.Left="{Binding Points[1].X}"
                Canvas.Top="{Binding Points[1].Y}"
                Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource ResizeHandle_ResizeHandleTemplate}" />
        </Canvas>
    </ControlTemplate>

    <!--  ResizeDecorator Default Template  -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            <Grid Opacity="0.7" SnapsToDevicePixels="true">
                <!--  上の回転ツマミ部分  -->
                <control:RotateThumb
                    Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RotateThumbMargin.Value, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    Tag="回転ツマミ"
                    Template="{StaticResource RotateThumbTemplate}" />
                <!--  左  -->
                <control:ResizeThumb
                    Width="{c:Binding ThumbSize.Value,
                                      UpdateSourceTrigger=PropertyChanged}"
                    Height="{c:Binding ThumbSize.Value*2,
                                       UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding MarginLeft.Value, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="SizeWE"
                    SnapPointPosition="Left"
                    Tag="左"
                    Template="{StaticResource VerticalResizeHandleTemplate}" />
                <!--  上  -->
                <control:ResizeThumb
                    Width="{c:Binding ThumbSize.Value*2,
                                      UpdateSourceTrigger=PropertyChanged}"
                    Height="{c:Binding ThumbSize.Value,
                                       UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding MarginTop.Value, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Cursor="SizeNS"
                    SnapPointPosition="Top"
                    Tag="上"
                    Template="{StaticResource HorizontalResizeHandleTemplate}" />
                <!--  右  -->
                <control:ResizeThumb
                    Width="{c:Binding ThumbSize.Value,
                                      UpdateSourceTrigger=PropertyChanged}"
                    Height="{c:Binding ThumbSize.Value*2,
                                       UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding MarginRight.Value, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="SizeWE"
                    SnapPointPosition="Right"
                    Tag="右"
                    Template="{StaticResource VerticalResizeHandleTemplate}" />
                <!--  下  -->
                <control:ResizeThumb
                    Width="{c:Binding ThumbSize.Value*2,
                                      UpdateSourceTrigger=PropertyChanged}"
                    Height="{c:Binding ThumbSize.Value,
                                       UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding MarginBottom.Value, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNS"
                    SnapPointPosition="Bottom"
                    Tag="下"
                    Template="{StaticResource HorizontalResizeHandleTemplate}" />
                <!--  左上  -->
                <control:ResizeThumb
                    Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding MarginLeftTop.Value, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="SizeNWSE"
                    SnapPointPosition="LeftTop"
                    Tag="左上"
                    Template="{StaticResource ResizeHandleTemplate}" />
                <!--  右上  -->
                <control:ResizeThumb
                    Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding MarginRightTop.Value, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="SizeNESW"
                    SnapPointPosition="RightTop"
                    Tag="右上"
                    Template="{StaticResource ResizeHandleTemplate}" />
                <!--  左下  -->
                <control:ResizeThumb
                    Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding MarginLeftBottom.Value, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNESW"
                    SnapPointPosition="LeftBottom"
                    Tag="左下"
                    Template="{StaticResource ResizeHandleTemplate}" />
                <!--  右下  -->
                <control:ResizeThumb
                    Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding MarginRightBottom.Value, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNWSE"
                    SnapPointPosition="RightBottom"
                    Tag="右下"
                    Template="{StaticResource ResizeHandleTemplate}" />
                <control:SnapPoint
                    Width="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ThumbSize.Value, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SnapPointPosition="Center"
                    Tag="中央">
                    <control:SnapPoint.Template>
                        <ControlTemplate TargetType="control:SnapPoint">
                            <Grid />
                        </ControlTemplate>
                    </control:SnapPoint.Template>
                </control:SnapPoint>
            </Grid>
            <Grid
                Margin="{Binding RotateThumbGridMargin.Value, UpdateSourceTrigger=PropertyChanged}"
                IsHitTestVisible="False"
                Opacity="1">
                <Line
                    Margin="{Binding RotateThumbConnectorMargin.Value, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Stroke="#6c809a"
                    StrokeThickness="{Binding RotateThumbConnectorThickness.Value, UpdateSourceTrigger=PropertyChanged}"
                    X1="0"
                    X2="0"
                    Y1="0"
                    Y2="{Binding RotateThumbConnectorY2.Value, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--  DragThumb Default Template  -->
    <Style TargetType="{x:Type control:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:DragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>