boilersGraphics/Resources/Styles/Layers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:boilersGraphics.Controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:helper="clr-namespace:boilersGraphics.Helpers"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
    <Style TargetType="{x:Type control:Layers}">

        <Style.Resources>
            <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="Border" Background="{StaticResource NormalBrush}">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Expander">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Expander">
                            <DockPanel>
                                <ToggleButton
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    DockPanel.Dock="Top"
                                    IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ToggleButtonStyle}">
                                    <ToggleButton.Content>
                                        <Grid Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Path
                                                Name="Arrow"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M 0 0 L 0 8 L 5 4 Z"
                                                Fill="{TemplateBinding Foreground}"
                                                RenderTransformOrigin="0.5,0.5"
                                                SnapsToDevicePixels="True"
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="0.5">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="0" />
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentPresenter
                                                Name="HeaderContent"
                                                Grid.Column="1"
                                                ContentSource="Header" />
                                        </Grid>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <Border Name="Content">
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleY="0" />
                                    </Border.LayoutTransform>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Expander.IsExpanded" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Content"
                                                    Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                    To="1"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Content"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    DecelerationRatio="1"
                                                    Storyboard.TargetName="Arrow"
                                                    Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                                    To="90"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Content"
                                                    Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                    To="0"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Content"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    AccelerationRatio="1"
                                                    Storyboard.TargetName="Arrow"
                                                    Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:Layers}">
                    <Border
                        Background="#EEE"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Expander Background="Transparent" IsExpanded="True">
                            <DockPanel>
                                <ItemsControl ItemsSource="{Binding Layers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                                                                <Setter Property="BorderBrush" Value="Red" />
                                                                <Setter Property="BorderThickness" Value="1" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="False">
                                                                <Setter Property="BorderBrush" Value="Black" />
                                                                <Setter Property="BorderThickness" Value="1" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <helper:EventToCommand Command="{Binding SelectLayerCommand}" PassEventArgsToCommand="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25" />
                                                        <ColumnDefinition Width="200" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding SwitchVisibilityCommand}">
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Image Name="Eye" Source="{StaticResource Icon_Eye}" />
                                                                <ControlTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding IsVisible.Value}" Value="True">
                                                                        <Setter TargetName="Eye" Property="Source" Value="{StaticResource Icon_Eye}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsVisible.Value}" Value="False">
                                                                        <Setter TargetName="Eye" Property="Source" Value="{StaticResource Icon_EyeSlash}" />
                                                                    </DataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Name.Value}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                            <Expander.Header>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right"
                                            Command="{Binding AddLayerCommand}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Text="+" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Label Content="レイヤー" />
                                </DockPanel>
                            </Expander.Header>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>