boilersGraphics/Resources/Styles/Layers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:boilersGraphics.Controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:helper="clr-namespace:boilersGraphics.Helpers"
                    xmlns:model="clr-namespace:boilersGraphics.Models"
                    xmlns:converter="clr-namespace:boilersGraphics.Converters"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
    <Style TargetType="{x:Type control:Layers}">

        <Style.Resources>
            <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="Border" Background="{StaticResource NormalBrush}">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Expander">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Expander">
                            <DockPanel>
                                <ToggleButton
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    DockPanel.Dock="Top"
                                    IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ToggleButtonStyle}">
                                    <ToggleButton.Content>
                                        <Grid Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Path
                                                Name="Arrow"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M 0 0 L 0 8 L 5 4 Z"
                                                Fill="{TemplateBinding Foreground}"
                                                RenderTransformOrigin="0.5,0.5"
                                                SnapsToDevicePixels="True"
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="0.5">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="0" />
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentPresenter
                                                Name="HeaderContent"
                                                Grid.Column="1"
                                                ContentSource="Header" />
                                        </Grid>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <Border Name="Content">
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleY="0" />
                                    </Border.LayoutTransform>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Expander.IsExpanded" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Content"
                                                    Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                    To="1"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Content"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    DecelerationRatio="1"
                                                    Storyboard.TargetName="Arrow"
                                                    Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                                    To="90"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Content"
                                                    Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                    To="0"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Content"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    AccelerationRatio="1"
                                                    Storyboard.TargetName="Arrow"
                                                    Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converter:IsSelectedToBorderBrushConverter x:Key="IsSelectedToBorderBrushConverter" />
        </Style.Resources>

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:Layers}">
                    <Border
                        Background="#EEE"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Expander Background="Transparent" IsExpanded="True">
                            <DockPanel>

                                <TreeView ItemsSource="{Binding Layers}">
                                    <TreeView.Resources>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}" />
                                            <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TreeViewItem">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="10"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Grid.Column="0"
                                                                        Grid.ColumnSpan="2"
                                                                        Orientation="Horizontal">
                                                                <Button Command="{Binding SwitchVisibilityCommand}">
                                                                    <Button.Template>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Image Name="Eye" Source="{StaticResource Icon_Eye}"
                                                                               Width="25"
                                                                               Height="25" />
                                                                            <ControlTemplate.Triggers>
                                                                                <DataTrigger Binding="{Binding IsVisible.Value}" Value="True">
                                                                                    <Setter TargetName="Eye" Property="Source" Value="{StaticResource Icon_Eye}" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding IsVisible.Value}" Value="False">
                                                                                    <Setter TargetName="Eye" Property="Source" Value="{StaticResource Icon_EyeSlash}" />
                                                                                </DataTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                                <ToggleButton Name="Expander"
                                                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsExpanded,Mode=TwoWay}">
                                                                    <ToggleButton.Template>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Grid Width="16" Height="16" Background="Transparent">
                                                                                <Path x:Name="ExpandOn" Margin="3" Stroke="#FF989898" Data="M5,0L5,10L10,5z"/>
                                                                                <Path x:Name="ExpandOff" Margin="3" Fill="#FF989898" Stroke="#FF989898" Data="M3,10L10,10L10,3z"/>
                                                                            </Grid>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsChecked" Value="False">
                                                                                    <Setter TargetName="ExpandOff" Property="Visibility" Value="Collapsed" />
                                                                                    <Setter TargetName="ExpandOn" Property="Visibility" Value="Visible" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter TargetName="ExpandOff" Property="Visibility" Value="Visible" />
                                                                                    <Setter TargetName="ExpandOn" Property="Visibility" Value="Collapsed" />
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </ToggleButton.Template>
                                                                </ToggleButton>
                                                                <Border BorderBrush="{Binding IsSelected.Value, Converter={StaticResource IsSelectedToBorderBrushConverter}}"
                                                                        BorderThickness="1">
                                                                    <Image Width="25"
                                                                           Height="25"
                                                                           Source="{Binding Appearance.Value}"
                                                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                                                </Border>
                                                                <Border Name="BackBorder" Padding="5,0,0,0" BorderThickness="0,0,0,1" BorderBrush="LightGray" Background="{TemplateBinding Panel.Background}">
                                                                    <ContentPresenter Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentSource="Header" Name="PART_Header" HorizontalAlignment="Stretch"/>
                                                                </Border>
                                                            </StackPanel>
                                                            <ItemsPresenter Name="ItemsHost"
                                                                            Grid.Column="1"
                                                                            Grid.Row="1" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="HasItems" Value="False">
                                                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                                            </Trigger>
                                                            <Trigger Property="IsExpanded" Value="False">
                                                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="BackBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TreeView.Resources>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                                       Text="{Binding Name.Value}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </DockPanel>
                            <Expander.Header>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right"
                                            Command="{Binding AddLayerCommand}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border BorderBrush="Black"
                                                        BorderThickness="1">
                                                    <TextBlock Text="+"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Label Content="レイヤー" />
                                </DockPanel>
                            </Expander.Header>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>