boilersGraphics/Resources/Styles/ZoomBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:boilersGraphics.Controls"
    xmlns:converters="clr-namespace:boilersGraphics.Converters"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/DarkTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type control:ZoomBox}">

        <Style.Resources>

            <VisualBrush
                x:Key="AlphaBrush"
                Stretch="None"
                TileMode="Tile"
                Viewport="0,0,8,8"
                ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Fill="#EEE" />
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="1"
                            Fill="#AAA" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="0"
                            Fill="#AAA" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="1"
                            Fill="#EEE" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            <converters:MiniMapTargetRectConverter x:Key="MiniMapTargetRect" />
        </Style.Resources>

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ZoomBox}">
                    <Border
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Expander
                            Background="{StaticResource ControlBrightDefaultBackground}"
                            IsExpanded="True"
                            Style="{StaticResource ExpanderStyle}">
                            <Border
                                Height="180"
                                Padding="0"
                                BorderBrush="DimGray"
                                BorderThickness="0,1,0,0"
                                ToolTipService.ShowDuration="10000000">
                                <Border.ToolTip>
                                    <TextBlock>
                                        <Run Text="DiagramControlの大きさ：(" />
                                        <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DiagramControl.ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Run Text="," />
                                        <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DiagramControl.ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Run Text=")" />
                                        <LineBreak />
                                        <Run Text="キャンパス:(" />
                                        <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DesignerCanvas.ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Run Text="," />
                                        <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DesignerCanvas.ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Run Text=")" />
                                        <LineBreak />
                                        <Run Text="注視エリア：(" />
                                        <Run>
                                            <Run.Text>
                                                <MultiBinding Converter="{StaticResource MiniMapTargetRect}">
                                                    <Binding
                                                        Mode="OneWay"
                                                        Path="ZoomThumb.(Canvas.Left)"
                                                        RelativeSource="{RelativeSource TemplatedParent}"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding
                                                        Mode="OneWay"
                                                        Path="ZoomCanvas.ActualWidth"
                                                        RelativeSource="{RelativeSource TemplatedParent}"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding
                                                        Mode="OneWay"
                                                        Path="DesignerCanvas.ActualWidth"
                                                        RelativeSource="{RelativeSource TemplatedParent}"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                        <Run Text="," />
                                        <Run>
                                            <Run.Text>
                                                <MultiBinding Converter="{StaticResource MiniMapTargetRect}">
                                                    <Binding
                                                        Mode="OneWay"
                                                        Path="ZoomThumb.(Canvas.Top)"
                                                        RelativeSource="{RelativeSource TemplatedParent}"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding
                                                        Mode="OneWay"
                                                        Path="ZoomCanvas.ActualHeight"
                                                        RelativeSource="{RelativeSource TemplatedParent}"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding
                                                        Mode="OneWay"
                                                        Path="DesignerCanvas.ActualHeight"
                                                        RelativeSource="{RelativeSource TemplatedParent}"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                        <Run Text="," />
                                        <Run Text="{c:Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomThumb.ActualWidth/ZoomCanvas.ActualWidth*DesignerCanvas.ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Run Text="," />
                                        <Run Text="{c:Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomThumb.ActualHeight/ZoomCanvas.ActualHeight*DesignerCanvas.ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Run Text="）" />
                                    </TextBlock>
                                </Border.ToolTip>
                                <Grid>
                                    <Canvas
                                        Name="PART_ZoomCanvas"
                                        Margin="5"
                                        ClipToBounds="True">
                                        <Canvas.Background>
                                            <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.Content}" />
                                        </Canvas.Background>
                                        <Thumb Name="PART_ZoomThumb" Cursor="SizeAll">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Rectangle
                                                                    Fill="Transparent"
                                                                    Stroke="Red"
                                                                    StrokeThickness="1" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Canvas>
                                </Grid>
                            </Border>
                            <Expander.Header>
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Right">
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding ElementName=PART_ZoomSlider, Path=Value}" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="%" />
                                        </StackPanel>
                                        <DockPanel />
                                    </DockPanel>
                                    <Slider
                                        Name="PART_ZoomSlider"
                                        MinWidth="104"
                                        MinHeight="21"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsMoveToPointEnabled="False"
                                        IsSnapToTickEnabled="True"
                                        LargeChange="25"
                                        Maximum="500"
                                        Minimum="25"
                                        SmallChange="25"
                                        Ticks="25,50,75,100,125,150,200,300,400,500"
                                        Value="100">
                                        <Slider.Resources>

                                            <!--  Control colors.  -->
                                            <Color x:Key="WindowColor">#FFE8EDF9</Color>
                                            <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
                                            <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

                                            <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
                                            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
                                            <Color x:Key="DisabledForegroundColor">#FF888888</Color>

                                            <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
                                            <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

                                            <Color x:Key="ControlLightColor">White</Color>
                                            <Color x:Key="ControlMediumColor">#FF7381F9</Color>
                                            <Color x:Key="ControlDarkColor">#FF211AA9</Color>

                                            <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
                                            <Color x:Key="ControlPressedColor">#FF211AA9</Color>


                                            <Color x:Key="GlyphColor">#FF444444</Color>
                                            <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

                                            <!--  Border colors  -->
                                            <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
                                            <Color x:Key="BorderMediumColor">#FF888888</Color>
                                            <Color x:Key="BorderDarkColor">#FF444444</Color>

                                            <Color x:Key="PressedBorderLightColor">#FF888888</Color>
                                            <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

                                            <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
                                            <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

                                            <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

                                            <!--  Control-specific resources.  -->
                                            <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
                                            <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
                                            <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

                                            <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

                                            <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                                                <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
                                                <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
                                            </LinearGradientBrush>

                                            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Offset="0" Color="#000000FF" />
                                                        <GradientStop Offset="0.4" Color="#600000FF" />
                                                        <GradientStop Offset="0.6" Color="#600000FF" />
                                                        <GradientStop Offset="1" Color="#000000FF" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>

                                            <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
                                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                                <Setter Property="IsTabStop" Value="false" />
                                                <Setter Property="Focusable" Value="false" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border Background="Transparent" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                                <Setter Property="Height" Value="14" />
                                                <Setter Property="Width" Value="14" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Ellipse x:Name="Ellipse" StrokeThickness="1">
                                                                <Ellipse.Stroke>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStopCollection>
                                                                                <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
                                                                                <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                                                            </GradientStopCollection>
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Ellipse.Stroke>
                                                                <Ellipse.Fill>
                                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                        <GradientStop Offset="1" Color="{DynamicResource ControlMediumColor}" />
                                                                        <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                                    </LinearGradientBrush>
                                                                </Ellipse.Fill>
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                                                                </ColorAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                                                                </ColorAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                                                                </ColorAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </Ellipse>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                            <!--  Template when the orientation of the Slider is Horizontal.  -->
                                            <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TickBar
                                                        x:Name="TopTick"
                                                        Height="4"
                                                        Placement="Top"
                                                        SnapsToDevicePixels="True"
                                                        Visibility="Collapsed">
                                                        <TickBar.Fill>
                                                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                                        </TickBar.Fill>
                                                    </TickBar>
                                                    <Border
                                                        x:Name="TrackBackground"
                                                        Grid.Row="1"
                                                        Height="4"
                                                        Margin="0"
                                                        BorderThickness="1"
                                                        CornerRadius="2">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
                                                                        <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Offset="0.0" Color="{DynamicResource ControlLightColor}" />
                                                                        <GradientStop Offset="1.0" Color="{DynamicResource SliderTrackDarkColor}" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <Track x:Name="PART_Track" Grid.Row="1">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource SliderThumbStyle}" />
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                    <TickBar
                                                        x:Name="BottomTick"
                                                        Grid.Row="2"
                                                        Height="4"
                                                        Fill="{TemplateBinding Foreground}"
                                                        Placement="Bottom"
                                                        SnapsToDevicePixels="True"
                                                        Visibility="Collapsed" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <Trigger Property="TickPlacement" Value="Both">
                                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                            <!--  Template when the orientation of the Slider is Vertical.  -->
                                            <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TickBar
                                                        x:Name="TopTick"
                                                        Width="4"
                                                        Placement="Left"
                                                        SnapsToDevicePixels="True"
                                                        Visibility="Collapsed">
                                                        <TickBar.Fill>
                                                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                                        </TickBar.Fill>
                                                    </TickBar>

                                                    <Border
                                                        x:Name="TrackBackground"
                                                        Grid.Column="1"
                                                        Width="4"
                                                        Margin="0"
                                                        BorderThickness="1"
                                                        CornerRadius="2">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
                                                                        <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>

                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0.25,0" EndPoint="1,0">
                                                                <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                                                                <GradientStop Offset="1" Color="{DynamicResource SliderTrackDarkColor}" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <Track x:Name="PART_Track" Grid.Column="1">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource SliderThumbStyle}" />
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                    <TickBar
                                                        x:Name="BottomTick"
                                                        Grid.Column="2"
                                                        Width="4"
                                                        Fill="{TemplateBinding Foreground}"
                                                        Placement="Right"
                                                        SnapsToDevicePixels="True"
                                                        Visibility="Collapsed" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <Trigger Property="TickPlacement" Value="Both">
                                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                            <Style TargetType="{x:Type Slider}">
                                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Horizontal">
                                                        <Setter Property="MinWidth" Value="104" />
                                                        <Setter Property="MinHeight" Value="21" />
                                                        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                                                    </Trigger>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="MinWidth" Value="21" />
                                                        <Setter Property="MinHeight" Value="104" />
                                                        <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Slider.Resources>
                                    </Slider>
                                </DockPanel>
                            </Expander.Header>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>