boilersGraphics/App.xaml

<prism:PrismApplication
    x:Class="boilersGraphics.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:boilersGraphics"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:property="clr-namespace:boilersGraphics.Properties">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Icons.xaml" />

                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Styles/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Styles/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Styles/ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Styles/ZoomBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Styles/Combine.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Styles/DesignerItems.xaml" />

                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/GroupItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/BackgroundDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/RectangleDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/PictureDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/PathDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/LetterDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/LetterVerticalDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/BrushDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/EllipseDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/PolygonDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/CombineDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/SnapPointDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/PieDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/MosaicDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/DesignerItems/CroppedPictureDesignerItemDataTemplate.xaml" />

                <ResourceDictionary Source="/Btl.Controls.MyControls;component/Resources/AllBrushes.xaml" />
                <ResourceDictionary Source="/Btl.Controls.MyControls;component/Resources/brush.scroll.down.xaml" />
                <ResourceDictionary Source="/Btl.Controls.MyControls;component/Resources/brush.scroll.up.xaml" />
                <ResourceDictionary Source="/Btl.Controls.MyControls;component/Themes/ShortTimeSpanControl.Generic.xaml" />
                <ResourceDictionary Source="Resources/Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="window_common" TargetType="Window">
                <Setter Property="Icon" Value="/Assets/img/Square150x150Logo.scale-200.png" />
            </Style>
            <Style x:Key="SpinnerStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="221*" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    x:Name="UnderlyingTextBox"
                                    VerticalAlignment="Center"
                                    Text="{Binding UnderlyingValue, ElementName=root}" />
                                <Grid x:Name="grid1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        x:Name="UpButton"
                                        Grid.Row="0"
                                        Command="{Binding UpCommand, ElementName=root}"
                                        Content="Up" />
                                    <Button
                                        x:Name="DownButton"
                                        Grid.Row="1"
                                        Command="{Binding DownCommand, ElementName=root}"
                                        Content="Down" />
                                </Grid>
                                <ContentPresenter
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True" />
                                <Trigger Property="IsDefaulted" Value="True" />
                                <Trigger Property="IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <property:Resources x:Key="resources" />
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
