grapher/Views/ColorMap.xaml

<UserControl
    x:Class="grapher.Views.ColorMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:grapher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="256"
    Height="256"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Background="Transparent">
                            <Ellipse Stroke="Black" StrokeThickness="1" />
                            <Ellipse
                                Stroke="White"
                                StrokeDashArray="1 1"
                                StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Image MouseDown="Image_MouseDown" Source="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:ColorMap}}}" />
        <Thumb
            x:Name="Thumb"
            Canvas.Left="{Binding X, RelativeSource={RelativeSource AncestorType={x:Type local:ColorMap}}}"
            Canvas.Top="{Binding Y, RelativeSource={RelativeSource AncestorType={x:Type local:ColorMap}}}"
            Width="11"
            Height="11"
            DragDelta="Thumb_DragDelta" />
    </Canvas>
</UserControl>
