grapher/Views/ColorSelector.xaml

<UserControl
    x:Class="grapher.Views.ColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:grapher.AttachedProperties"
    xmlns:control="clr-namespace:grapher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:grapher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Width" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse
                            Name="Ellipse"
                            Fill="{StaticResource NormalBrush}"
                            Stroke="{StaticResource NormalBorderBrush}"
                            StrokeThickness="1" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar
                    Name="TopTick"
                    Height="4"
                    Fill="{StaticResource GlyphBrush}"
                    Placement="Top"
                    SnapsToDevicePixels="True"
                    Visibility="Collapsed" />
                <Border
                    Name="TrackBackground"
                    Grid.Row="1"
                    Height="4"
                    Margin="0"
                    Background="{StaticResource LightBrush}"
                    BorderBrush="{StaticResource NormalBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2" />
                <Track Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar
                    Name="BottomTick"
                    Grid.Row="2"
                    Height="4"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Bottom"
                    SnapsToDevicePixels="True"
                    Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding Slider.MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar
                    Name="TopTick"
                    Width="4"
                    Fill="{StaticResource GlyphBrush}"
                    Placement="Left"
                    SnapsToDevicePixels="True"
                    Visibility="Collapsed" />
                <Border
                    Name="TrackBackground"
                    Grid.Column="1"
                    Width="4"
                    Margin="0"
                    Background="{StaticResource HorizontalLightBrush}"
                    BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2" />
                <Track Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar
                    Name="BottomTick"
                    Grid.Column="2"
                    Width="4"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Right"
                    SnapsToDevicePixels="True"
                    Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="MinHeight" Value="104" />
                    <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#CCC" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#CCC" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#EEE" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#EEE" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#AAA" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#BBB" />
                    <GradientStop Offset="0.1" Color="#EEE" />
                    <GradientStop Offset="0.9" Color="#EEE" />
                    <GradientStop Offset="1.0" Color="#FFF" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <!--  Border Brushes  -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#CCC" />
                    <GradientStop Offset="1.0" Color="#444" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#CCC" />
                    <GradientStop Offset="1.0" Color="#444" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#777" />
                    <GradientStop Offset="1.0" Color="#000" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#444" />
                    <GradientStop Offset="1.0" Color="#888" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <!--  Miscellaneous Brushes  -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Width="266" DockPanel.Dock="Left">
            <local:ColorMap
                x:Name="ColorMap"
                Margin="5"
                Source="{Binding WhiteBlackColorMap}"
                Color="{Binding Color.Value, Mode=OneWayToSource}" />
        </DockPanel>
        <DockPanel Width="266">
            <Grid DockPanel.Dock="Top">
                <Grid Width="256" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Background="White" />
                    <DockPanel Grid.Column="1" Background="Black" />
                </Grid>
                <Grid>
                    <Rectangle
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding ElementName=ColorMap, Path=Color}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="35" DockPanel.Dock="Left">Hue</Label>
                    <TextBox
                        Width="25"
                        Height="20"
                        DockPanel.Dock="Right"
                        Text="{Binding ElementName=Hue_Slider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                    <local:ColorSlider
                        x:Name="Hue_Slider"
                        BackgroundBitmapSource="{Binding HueSelector}"
                        Maximum="180"
                        Minimum="0"
                        Value="{Binding Hue.Value, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="35" DockPanel.Dock="Left">A</Label>
                    <TextBox DockPanel.Dock="Right" />
                    <Rectangle Fill="Green" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="35" DockPanel.Dock="Left">R</Label>
                    <TextBox
                        Width="25"
                        Height="20"
                        DockPanel.Dock="Right"
                        Text="{Binding ElementName=Red_Slider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                    <local:ColorSlider
                        x:Name="Red_Slider"
                        BackgroundBitmapSource="{Binding RedSelector}"
                        Maximum="255"
                        Minimum="0"
                        Value="{Binding R.Value, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="35" DockPanel.Dock="Left">G</Label>
                    <TextBox
                        Width="25"
                        Height="20"
                        DockPanel.Dock="Right"
                        Text="{Binding ElementName=Green_Slider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                    <local:ColorSlider
                        x:Name="Green_Slider"
                        BackgroundBitmapSource="{Binding GreenSelector}"
                        Maximum="255"
                        Minimum="0"
                        Value="{Binding G.Value, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="35" DockPanel.Dock="Left">B</Label>
                    <TextBox
                        Width="25"
                        Height="20"
                        DockPanel.Dock="Right"
                        Text="{Binding ElementName=Blue_Slider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                    <local:ColorSlider
                        x:Name="Blue_Slider"
                        BackgroundBitmapSource="{Binding BlueSelector}"
                        Maximum="255"
                        Minimum="0"
                        Value="{Binding B.Value, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <Button
                        Width="75"
                        Height="25"
                        Margin="5"
                        Command="{Binding OkCommand}"
                        Content="OK"
                        DockPanel.Dock="Right" />
                    <DockPanel />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
