grapher/Views/LetterSetting.xaml

<UserControl x:Class="grapher.Views.LetterSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:grapher.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Left">文字列：</Label>
            <TextBox Text="{Binding ViewModel.LetterString, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Left">フォント：</Label>
            <ComboBox ItemsSource="{Binding FontFamilies}"
                      DisplayMemberPath="FamilyName"
                      SelectedItem="{Binding ViewModel.SelectedFontFamily}" />
        </DockPanel>
        <WrapPanel Orientation="Horizontal"
                   Margin="5">
            <CheckBox Content="太字"
                      Margin="5"
                      IsChecked="{Binding ViewModel.IsBold}" />
            <CheckBox Content="イタリック"
                      Margin="5"
                      IsChecked="{Binding ViewModel.IsItalic}" />
        </WrapPanel>
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Left">フォントサイズ：</Label>
            <TextBox Text="{Binding ViewModel.FontSize}" />
        </DockPanel>
    </StackPanel>
</UserControl>
