grapher/Views/MainWindow.xaml

<Window
    x:Class="grapher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:grapher.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=System"
    xmlns:local="clr-namespace:grapher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:trigger="clr-namespace:grapher.Views.Triggers"
    xmlns:usercontrol="clr-namespace:grapher.UserControls"
    xmlns:viewmodel="clr-namespace:grapher.ViewModels"
    Title="GRAPHER"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Del" Command="{Binding DeleteSelectedItemsCommand}" />
    </Window.InputBindings>
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  ToolBox Control  -->
        <usercontrol:ToolBoxControl Grid.Column="0" DataContext="{Binding ToolBoxViewModel}" />

        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <!--  Diagram Control  -->
        <usercontrol:DiagramControl
            Grid.Column="1"
            Margin="3,1,0,0"
            DataContext="{Binding DiagramViewModel}" />
    </Grid>
</Window>
