grapher/UserControls/ToolBoxControl.xaml

<UserControl
    x:Class="grapher.UserControls.ToolBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:grapher.AttachedProperties"
    xmlns:converter="clr-namespace:grapher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Border BorderBrush="LightGray" BorderThickness="1">
        <StackPanel>
            <Expander Header="Symbols" IsExpanded="True">
                <ItemsControl ItemsSource="{Binding ToolBoxItems}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Border
                                Padding="{TemplateBinding Control.Padding}"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Margin="0,5,0,5"
                                ItemHeight="50"
                                ItemWidth="50" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Control.Padding" Value="10" />
                            <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ContentControl.VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                            <Setter Property="attached:DragAndDropProps.EnabledForDrag" Value="True" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Width="50"
                                Height="50"
                                IsHitTestVisible="True"
                                Source="{Binding ImageUrl, Converter={x:Static converter:ImageUrlConverter.Instance}}"
                                Stretch="Fill" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
