grapher/Resources/DesignerItems/SettingsDesignerItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:grapher.ViewModels">

    <!--  DataTemplate for DesignerCanvas look and feel  -->
    <DataTemplate DataType="{x:Type viewModel:SettingsDesignerItemViewModel}">
        <Border BorderBrush="{Binding EdgeColor, Converter={StaticResource solidColorBrushConverter}}" BorderThickness="1">
            <Grid>
                <Image
                    IsHitTestVisible="False"
                    Source="../../Assets/img/Setting.png"
                    Stretch="Fill"
                    Tag="setting" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowDataChangeWindowCommand}"
                    Template="{StaticResource infoButtonTemplate}" />
            </Grid>
        </Border>
    </DataTemplate>

    <!--  DataTemplate for Popup look and feel  -->
    <!--<DataTemplate DataType="{x:Type local:SettingsDesignerItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                    Content="Setting1"
                    Margin="5" />
            <TextBox Grid.Row="1"
                        HorizontalAlignment="Left"
                        Text="{Binding Setting1}"
                        Width="150"
                        Margin="5" />
        </Grid>
    </DataTemplate>-->


</ResourceDictionary>