boilersGraphics/Resources/Icons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:boilersGraphics.Resources">
    <BitmapImage
        x:Key="Icon_Load"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/OpenFolder.png" />
    <BitmapImage
        x:Key="Icon_Save"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/Save.png" />
    <BitmapImage
        x:Key="Icon_AlignBottom"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/AlignObjectsBottom.png" />
    <BitmapImage
        x:Key="Icon_AlignCenteredHorizontal"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/AlignObjectsCenteredHorizontal.png" />
    <BitmapImage
        x:Key="Icon_AlignCenteredVertical"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/AlignObjectsCenteredVertical.png" />
    <BitmapImage
        x:Key="Icon_AlignLeft"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/AlignObjectsLeft.png" />
    <BitmapImage
        x:Key="Icon_AlignRight"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/AlignObjectsRight.png" />
    <BitmapImage
        x:Key="Icon_AlignTop"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/AlignObjectsTop.png" />
    <BitmapImage
        x:Key="Icon_BringForward"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/BringForward.png" />
    <BitmapImage
        x:Key="Icon_BringToFront"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/BringToFront.png" />
    <BitmapImage
        x:Key="Icon_DistributeHorizontal"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/DistributeObjectsHorizontal.png" />
    <BitmapImage
        x:Key="Icon_DistributeVertical"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/DistributeObjectsVertical.png" />
    <BitmapImage
        x:Key="Icon_Group"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/Group.png" />
    <BitmapImage
        x:Key="Icon_SendBackward"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/SendBackward.png" />
    <BitmapImage
        x:Key="Icon_SendToBack"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/SendToBack.png" />
    <BitmapImage
        x:Key="Icon_Ungroup"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/Ungroup.png" />
    <BitmapImage
        x:Key="Icon_UniformWidth"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/UniformWidth.png" />
    <BitmapImage
        x:Key="Icon_UniformHeight"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/UniformHeight.png" />
    <BitmapImage
        x:Key="Icon_Export"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/Export.png" />
    <BitmapImage
        x:Key="Icon_Picture"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/Picture.png" />
    <BitmapImage
        x:Key="Icon_A"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/A.png" />
    <BitmapImage
        x:Key="Icon_A_Vertical"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/A_Vertical.png" />
    <BitmapImage
        x:Key="Icon_Gear"
        x:Shared="False"
        UriSource="pack://application:,,,/Assets/img/Gear.png" />
</ResourceDictionary>