boilersGraphics/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:boilersGraphics.Resources">
    <BitmapImage x:Key="Icon_Load"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/OpenFolder.png" />
    <BitmapImage x:Key="Icon_Save"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/Save.png" />
    <BitmapImage x:Key="Icon_AlignBottom"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/AlignObjectsBottom.png" />
    <BitmapImage x:Key="Icon_AlignCenteredHorizontal"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/AlignObjectsCenteredHorizontal.png" />
    <BitmapImage x:Key="Icon_AlignCenteredVertical"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/AlignObjectsCenteredVertical.png" />
    <BitmapImage x:Key="Icon_AlignLeft"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/AlignObjectsLeft.png" />
    <BitmapImage x:Key="Icon_AlignRight"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/AlignObjectsRight.png" />
    <BitmapImage x:Key="Icon_AlignTop"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/AlignObjectsTop.png" />
    <BitmapImage x:Key="Icon_BringForward"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/BringForward.png" />
    <BitmapImage x:Key="Icon_BringToFront"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/BringToFront.png" />
    <BitmapImage x:Key="Icon_DistributeHorizontal"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/DistributeObjectsHorizontal.png" />
    <BitmapImage x:Key="Icon_DistributeVertical"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/DistributeObjectsVertical.png" />
    <BitmapImage x:Key="Icon_Group"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/Group.png" />
    <BitmapImage x:Key="Icon_SendBackward"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/SendBackward.png" />
    <BitmapImage x:Key="Icon_SendToBack"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/SendToBack.png" />
    <BitmapImage x:Key="Icon_Ungroup"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/Ungroup.png" />
    <BitmapImage x:Key="Icon_UniformWidth"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/UniformWidth.png" />
    <BitmapImage x:Key="Icon_UniformHeight"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/UniformHeight.png" />
    <BitmapImage x:Key="Icon_Export"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/Export.png" />
    <BitmapImage x:Key="Icon_Picture"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/Picture.png" />
    <BitmapImage x:Key="Icon_A"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/A.png" />
    <BitmapImage x:Key="Icon_A_Vertical"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/A_Vertical.png" />
    <BitmapImage x:Key="Icon_Gear"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/Gear.png" />
    <BitmapImage x:Key="Icon_Pentagon"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/pentagon.png" />
    <BitmapImage x:Key="Icon_BezierCurve"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/BezierCurve.png" />
    <BitmapImage x:Key="Icon_Union"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/union.png" />
    <BitmapImage x:Key="Icon_Intersect"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/intersect.png" />
    <BitmapImage x:Key="Icon_Xor"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/xor.png" />
    <BitmapImage x:Key="Icon_Exclude"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/exclude.png" />
    <BitmapImage x:Key="Icon_Eye"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/Eye.png" />
    <BitmapImage x:Key="Icon_EyeSlash"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/EyeSlash.png" />
    <BitmapImage x:Key="Icon_SnapPoint"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/SnapPoint.png" />
    <BitmapImage x:Key="Icon_Brush"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/brush.png" />
    <BitmapImage x:Key="Icon_Eraser"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/eraser.png" />
    <BitmapImage x:Key="Icon_Slice"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/slice_tool.png" />
    <BitmapImage x:Key="Icon_PolyBezier"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/poly_bezier.png" />
    <BitmapImage x:Key="Icon_FoldingFan"
                 x:Shared="False"
                 UriSource="pack://application:,,,/Assets/img/FoldingFan.png" />
</ResourceDictionary>