boilersGraphics/Views/ColorCorrect/Binarization.xaml

<UserControl x:Class="boilersGraphics.Views.ColorCorrect.Binarization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:boilersGraphics.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:boilersGraphics.Helpers"
             xmlns:viewModels="clr-namespace:boilersGraphics.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:boilersGraphics.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <ObjectDataProvider
                x:Key="thresholdTypesFromClass"
                MethodName="GetValues"
                ObjectType="{x:Type viewModels:ThresholdTypes}" />
        </StackPanel.Resources>
        <ComboBox
            Margin="10"
            ItemsSource="{Binding Source={StaticResource thresholdTypesFromClass}}"
            SelectedItem="{Binding ThresholdTypes.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <helpers:EventToCommand Command="{Binding ThresholdTypesChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <CheckBox Margin="10" Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.String_ApplyOtsu, Mode=OneWay}" IsChecked="{Binding OtsuEnabled.Value}" />
        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
            <Label
                        Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.String_Threshold, Mode=OneWay}" />
            <TextBox Width="30" Height="20"
                             HorizontalContentAlignment="Right"
                             Text="{Binding ElementName=ThresholdSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Slider
                    Margin="10"
                    x:Name="ThresholdSlider"
                    Maximum="255"
                    Minimum="0"
                    Orientation="Horizontal"
                    Value="{Binding Threshold.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Slider.Resources>
                <!--  Control colors.  -->
                <Color x:Key="WindowColor">#FFE8EDF9</Color>
                <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
                <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

                <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
                <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
                <Color x:Key="DisabledForegroundColor">#FF888888</Color>

                <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
                <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

                <Color x:Key="ControlLightColor">White</Color>
                <Color x:Key="ControlMediumColor">#FF7381F9</Color>
                <Color x:Key="ControlDarkColor">#FF211AA9</Color>

                <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
                <Color x:Key="ControlPressedColor">#FF211AA9</Color>


                <Color x:Key="GlyphColor">#FF444444</Color>
                <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

                <!--  Border colors  -->
                <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
                <Color x:Key="BorderMediumColor">#FF888888</Color>
                <Color x:Key="BorderDarkColor">#FF444444</Color>

                <Color x:Key="PressedBorderLightColor">#FF888888</Color>
                <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

                <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
                <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

                <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

                <!--  Control-specific resources.  -->
                <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
                <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
                <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

                <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

                <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                    <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
                    <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#000000FF" />
                            <GradientStop Offset="0.4" Color="#600000FF" />
                            <GradientStop Offset="0.6" Color="#600000FF" />
                            <GradientStop Offset="1" Color="#000000FF" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>

                <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Height" Value="14" />
                    <Setter Property="Width" Value="14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Ellipse x:Name="Ellipse" StrokeThickness="1">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Offset="0.0"
                                                                          Color="{DynamicResource BorderLightColor}" />
                                                    <GradientStop Offset="1.0"
                                                                          Color="{DynamicResource BorderDarkColor}" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1"
                                                                  Color="{DynamicResource ControlMediumColor}" />
                                            <GradientStop Color="{DynamicResource ControlLightColor}" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames
                                                                Storyboard.TargetName="Ellipse"
                                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlMouseOverColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames
                                                                Storyboard.TargetName="Ellipse"
                                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlPressedColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames
                                                                Storyboard.TargetName="Ellipse"
                                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource DisabledControlDarkColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Ellipse>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--  Template when the orientation of the Slider is Horizontal.  -->
                <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TickBar
                                    x:Name="TopTick"
                                    Height="4"
                                    Placement="Top"
                                    SnapsToDevicePixels="True"
                                    Visibility="Collapsed">
                            <TickBar.Fill>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                            </TickBar.Fill>
                        </TickBar>
                        <Border
                                    x:Name="TrackBackground"
                                    Grid.Row="1"
                                    Height="4"
                                    Margin="0"
                                    BorderThickness="1"
                                    CornerRadius="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0.0"
                                                                  Color="{DynamicResource BorderLightColor}" />
                                            <GradientStop Offset="1.0"
                                                                  Color="{DynamicResource BorderDarkColor}" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge"
                                                      Style="{StaticResource SliderButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge"
                                                      Style="{StaticResource SliderButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <TickBar
                                    x:Name="BottomTick"
                                    Grid.Row="2"
                                    Height="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Bottom"
                                    SnapsToDevicePixels="True"
                                    Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <!--  Template when the orientation of the Slider is Vertical.  -->
                <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TickBar
                                    x:Name="TopTick"
                                    Width="4"
                                    Placement="Left"
                                    SnapsToDevicePixels="True"
                                    Visibility="Collapsed">
                            <TickBar.Fill>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                            </TickBar.Fill>
                        </TickBar>

                        <Border
                                    x:Name="TrackBackground"
                                    Grid.Column="1"
                                    Width="4"
                                    Margin="0"
                                    BorderThickness="1"
                                    CornerRadius="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0.0"
                                                                  Color="{DynamicResource BorderLightColor}" />
                                            <GradientStop Offset="1.0"
                                                                  Color="{DynamicResource BorderDarkColor}" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.25,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource SliderTrackDarkColor}" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Track x:Name="PART_Track" Grid.Column="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge"
                                                      Style="{StaticResource SliderButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge"
                                                      Style="{StaticResource SliderButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <TickBar
                                    x:Name="BottomTick"
                                    Grid.Column="2"
                                    Width="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Right"
                                    SnapsToDevicePixels="True"
                                    Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <Style TargetType="{x:Type Slider}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="MinWidth" Value="104" />
                            <Setter Property="MinHeight" Value="21" />
                            <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="MinWidth" Value="21" />
                            <Setter Property="MinHeight" Value="104" />
                            <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Slider.Resources>
        </Slider>
        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
            <Label
                        Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.String_MaxValue, Mode=OneWay}" />
            <TextBox Width="30" Height="20"
                             HorizontalContentAlignment="Right"
                             Text="{Binding ElementName=MaxValueSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Slider
                    Margin="10"
                    x:Name="MaxValueSlider"
                    Maximum="255"
                    Minimum="0"
                    Orientation="Horizontal"
                    Value="{Binding MaxValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Slider.Resources>

                <!--  Control colors.  -->
                <Color x:Key="WindowColor">#FFE8EDF9</Color>
                <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
                <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

                <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
                <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
                <Color x:Key="DisabledForegroundColor">#FF888888</Color>

                <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
                <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

                <Color x:Key="ControlLightColor">White</Color>
                <Color x:Key="ControlMediumColor">#FF7381F9</Color>
                <Color x:Key="ControlDarkColor">#FF211AA9</Color>

                <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
                <Color x:Key="ControlPressedColor">#FF211AA9</Color>


                <Color x:Key="GlyphColor">#FF444444</Color>
                <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

                <!--  Border colors  -->
                <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
                <Color x:Key="BorderMediumColor">#FF888888</Color>
                <Color x:Key="BorderDarkColor">#FF444444</Color>

                <Color x:Key="PressedBorderLightColor">#FF888888</Color>
                <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

                <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
                <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

                <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

                <!--  Control-specific resources.  -->
                <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
                <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
                <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

                <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

                <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                    <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
                    <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#000000FF" />
                            <GradientStop Offset="0.4" Color="#600000FF" />
                            <GradientStop Offset="0.6" Color="#600000FF" />
                            <GradientStop Offset="1" Color="#000000FF" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>

                <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Height" Value="14" />
                    <Setter Property="Width" Value="14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Ellipse x:Name="Ellipse" StrokeThickness="1">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Offset="0.0"
                                                                          Color="{DynamicResource BorderLightColor}" />
                                                    <GradientStop Offset="1.0"
                                                                          Color="{DynamicResource BorderDarkColor}" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1"
                                                                  Color="{DynamicResource ControlMediumColor}" />
                                            <GradientStop Color="{DynamicResource ControlLightColor}" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames
                                                                Storyboard.TargetName="Ellipse"
                                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlMouseOverColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames
                                                                Storyboard.TargetName="Ellipse"
                                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlPressedColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames
                                                                Storyboard.TargetName="Ellipse"
                                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource DisabledControlDarkColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Ellipse>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--  Template when the orientation of the Slider is Horizontal.  -->
                <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TickBar
                                    x:Name="TopTick"
                                    Height="4"
                                    Placement="Top"
                                    SnapsToDevicePixels="True"
                                    Visibility="Collapsed">
                            <TickBar.Fill>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                            </TickBar.Fill>
                        </TickBar>
                        <Border
                                    x:Name="TrackBackground"
                                    Grid.Row="1"
                                    Height="4"
                                    Margin="0"
                                    BorderThickness="1"
                                    CornerRadius="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0.0"
                                                                  Color="{DynamicResource BorderLightColor}" />
                                            <GradientStop Offset="1.0"
                                                                  Color="{DynamicResource BorderDarkColor}" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge"
                                                      Style="{StaticResource SliderButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge"
                                                      Style="{StaticResource SliderButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <TickBar
                                    x:Name="BottomTick"
                                    Grid.Row="2"
                                    Height="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Bottom"
                                    SnapsToDevicePixels="True"
                                    Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <!--  Template when the orientation of the Slider is Vertical.  -->
                <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TickBar
                                    x:Name="TopTick"
                                    Width="4"
                                    Placement="Left"
                                    SnapsToDevicePixels="True"
                                    Visibility="Collapsed">
                            <TickBar.Fill>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                            </TickBar.Fill>
                        </TickBar>

                        <Border
                                    x:Name="TrackBackground"
                                    Grid.Column="1"
                                    Width="4"
                                    Margin="0"
                                    BorderThickness="1"
                                    CornerRadius="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0.0"
                                                                  Color="{DynamicResource BorderLightColor}" />
                                            <GradientStop Offset="1.0"
                                                                  Color="{DynamicResource BorderDarkColor}" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.25,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource SliderTrackDarkColor}" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Track x:Name="PART_Track" Grid.Column="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge"
                                                      Style="{StaticResource SliderButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge"
                                                      Style="{StaticResource SliderButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <TickBar
                                    x:Name="BottomTick"
                                    Grid.Column="2"
                                    Width="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Right"
                                    SnapsToDevicePixels="True"
                                    Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <Style TargetType="{x:Type Slider}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="MinWidth" Value="104" />
                            <Setter Property="MinHeight" Value="21" />
                            <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="MinWidth" Value="21" />
                            <Setter Property="MinHeight" Value="104" />
                            <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Slider.Resources>
        </Slider>
    </StackPanel>
</UserControl>
