boilersGraphics/Views/ColorCorrect/LandmarkControl.xaml

<UserControl x:Class="boilersGraphics.Views.LandmarkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Scales, ElementName=UserControl, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Line Stroke="#88888888" StrokeThickness="1" X1="0" Y1="{Binding Out}" X2="{Binding In}" Y2="{Binding Out}"></Line>
                        <Line Stroke="#88888888" StrokeThickness="1" X1="{Binding In}" Y1="{Binding Out}" X2="{Binding In}" Y2="255"></Line>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Path x:Name="path" Stroke="{Binding PathColor, ElementName=UserControl}" StrokeThickness="1" Grid.Row="0" Grid.Column="0" />
    </Grid>
</UserControl>
