boilersGraphics/Views/ColorMap.xaml

<UserControl
    x:Class="boilersGraphics.Views.ColorMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:boilersGraphics.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:boilersGraphics.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:boilersGraphics.ViewModels"
    Width="256"
    Height="256"
    d:DataContext="{d:DesignInstance {x:Type viewModel:ColorPickerViewModel}}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Background="Transparent">
                            <Ellipse Stroke="Black" StrokeThickness="1" />
                            <Ellipse
                                Stroke="White"
                                StrokeDashArray="1 1"
                                StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Image
            x:Name="Image"
            MouseDown="Image_MouseDown"
            MouseMove="Image_MouseMove"
            MouseUp="Image_MouseUp"
            Source="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:ColorMap}}}" />
        <Thumb
            x:Name="Thumb"
            Canvas.Left="{Binding X, RelativeSource={RelativeSource AncestorType={x:Type local:ColorMap}}}"
            Canvas.Top="{Binding Y, RelativeSource={RelativeSource AncestorType={x:Type local:ColorMap}}}"
            Width="11"
            Height="11"
            DragDelta="Thumb_DragDelta"
            MouseUp="Thumb_MouseUp"
            PreviewMouseDown="Thumb_PreviewMouseDown"
            PreviewMouseUp="Thumb_PreviewMouseUp"
            ToolTipClosing="Thumb_ToolTipClosing"
            ToolTipOpening="Thumb_ToolTipOpening"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0">
            <Thumb.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                    <TextBlock>
                        <Run Text="Saturation:" />
                        <Run Text="{Binding Saturation.Value}" />
                        <LineBreak />
                        <Run Text="Value:" />
                        <Run Text="{Binding Value.Value}" />
                    </TextBlock>
                </ToolTip>
            </Thumb.ToolTip>
        </Thumb>
    </Canvas>
</UserControl>
