boilersGraphics/Views/ColorSpot.xaml

<UserControl x:Class="boilersGraphics.Views.ColorSpot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:converter="clr-namespace:boilersGraphics.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ToSolidColorBrushConverter x:Key="ToSolid" />
    </UserControl.Resources>
    <Button Background="{Binding Color, Converter={StaticResource ToSolid}, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Button.Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected.Value, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                        <Setter Property="BorderBrush" Value="Blue" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected.Value, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="25"
                                         Height="25"
                                         StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <VisualBrush Stretch="None"
                                                     TileMode="Tile"
                                                     Viewport="0,0,16,16"
                                                     ViewportUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8" />
                                                        <ColumnDefinition Width="8" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="8" />
                                                        <RowDefinition Height="8" />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Grid.Row="0"
                                                               Grid.Column="0"
                                                               Fill="#EEE" />
                                                    <Rectangle Grid.Row="0"
                                                               Grid.Column="1"
                                                               Fill="#AAA" />
                                                    <Rectangle Grid.Row="1"
                                                               Grid.Column="0"
                                                               Fill="#AAA" />
                                                    <Rectangle Grid.Row="1"
                                                               Grid.Column="1"
                                                               Fill="#EEE" />
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="26"
                                         Height="26"
                                         Stroke="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                         StrokeThickness="3"
                                         Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
