boilersGraphics/Views/ColorCorrectInstruction.xaml

<UserControl
    x:Class="boilersGraphics.Views.ColorCorrectInstruction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:boilersGraphics.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:boilersGraphics.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:boilersGraphics.ViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:prism="http://prismlibrary.com/"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Theme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/boilersGraphics;component/Resources/Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:WindowStateToVisibilityConverter x:Key="WindowStateToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <helper:EventToCommand Command="{Binding UnloadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Style.Resources>
                <!--<ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Theme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>-->
                <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Marlett" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Width" Value="{x:Static SystemParameters.WindowCaptionButtonWidth}" />
                    <Setter Property="Height" Value="{x:Static SystemParameters.WindowCaptionButtonHeight}" />
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </Style.Resources>
            <Setter Property="Width" Value="640" />
            <Setter Property="Height" Value="480" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <ControlTemplate.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary
                                        Source="pack://application:,,,/boilersGraphics;component/Resources/Theme.xaml" />
                                    <ResourceDictionary
                                        Source="pack://application:,,,/boilersGraphics;component/Resources/Themes/DarkTheme.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ControlTemplate.Resources>
                        <Border
                            x:Name="border"
                            Background="{StaticResource ControlDarkerBackground}"
                            BorderBrush="{StaticResource ControlDarkerBorderBrush}"
                            BorderThickness="1">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="border" Property="BorderThickness" Value="8" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel Margin="10">
        <DockPanel>
            <DockPanel.Resources>
                <ObjectDataProvider x:Key="colorCorrectTypesFromEnum" MethodName="GetValues"
                                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="viewModels:ColorCorrectType" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DockPanel.Resources>
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource colorCorrectTypesFromEnum}}" 
                      SelectedItem="{Binding Path=ViewModel.Value.CCType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ContentControl x:Name="_ColorCorrectInstructionResion" prism:RegionManager.RegionName="ColorCorrectInstructionRegion" />
        </DockPanel>
    </DockPanel>
</UserControl>