boilersGraphics/Views/CustomMessageBox.xaml

<UserControl x:Class="boilersGraphics.Views.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:controls="clr-namespace:boilersGraphics.Controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="640" />
            <Setter Property="Height" Value="480" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <ItemsControl ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ClickCommand}"
                                    Margin="5"
                                    Width="Auto"
                                    Height="25"
                                    Content="{Binding Content.Value}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Command="{Binding OKCommand}"
                        Margin="5"
                        Width="75"
                        Height="25"
                        Content="OK" />
            </StackPanel>
        </DockPanel>
        <ScrollViewer>
            <controls:SelectableLabel Text="{Binding Text.Value}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
