boilersGraphics/Views/CustomMessageBox.xaml

<UserControl
    x:Class="boilersGraphics.Views.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:boilersGraphics.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="640" />
            <Setter Property="Height" Value="480" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel Background="{StaticResource ControlDarkerBackground}">
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="Auto"
                                Height="25"
                                Margin="5"
                                Command="{Binding ClickCommand}"
                                Content="{Binding Content.Value}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    Width="75"
                    Height="25"
                    Margin="5"
                    Command="{Binding OKCommand}"
                    Content="OK" />
            </StackPanel>
        </DockPanel>
        <ScrollViewer>
            <controls:SelectableLabel Text="{Binding Text.Value}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>