boilersGraphics/Views/DetailRectangle.xaml

<UserControl x:Class="boilersGraphics.Views.DetailRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:boilersGraphics.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Right">
                <Button Width="100"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding OKCommand}">
                    OK
                </Button>
            </DockPanel>
        </DockPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="control:DoubleTextBox">
                    <Setter Property="Width" Value="40" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Line Grid.Row="0"
                  Grid.RowSpan="9"
                  Grid.Column="0"
                  Grid.ColumnSpan="9"
                  Stroke="Red"
                  StrokeDashArray="2 2"
                  Visibility="Visible"
                  X1="125"
                  X2="125"
                  Y1="75"
                  Y2="125" />
            <Line Grid.Row="0"
                  Grid.RowSpan="9"
                  Grid.Column="0"
                  Grid.ColumnSpan="9"
                  Stroke="Red"
                  StrokeDashArray="2 2"
                  Visibility="Visible"
                  X1="75"
                  X2="125"
                  Y1="125"
                  Y2="125" />
            <Path Grid.Row="6"
                  Grid.RowSpan="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="5"
                  Stroke="Red"
                  StrokeDashArray="2 2">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="25,25">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment IsLargeArc="False"
                                                        Point="275,25"
                                                        RotationAngle="0"
                                                        Size="250,150"
                                                        SweepDirection="Counterclockwise" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Grid.Row="2"
                  Grid.RowSpan="5"
                  Grid.Column="6"
                  Grid.ColumnSpan="1"
                  Stroke="Red"
                  StrokeDashArray="2 2">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="25,25">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment IsLargeArc="False"
                                                        Point="25,225"
                                                        RotationAngle="0"
                                                        Size="250,250"
                                                        SweepDirection="Clockwise" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <DockPanel Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="Top" />
                    <control:DoubleTextBox VerticalContentAlignment="Center" DoubleText="{Binding ViewModel.Value.Top.Value, Mode=TwoWay}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="2"
                       Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="Left" />
                    <control:DoubleTextBox VerticalContentAlignment="Center" DoubleText="{Binding ViewModel.Value.Left.Value, Mode=TwoWay}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="7" Grid.Column="4">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Label Content="Width" />
                    <control:DoubleTextBox VerticalContentAlignment="Center" DoubleText="{Binding ViewModel.Value.Width.Value, Mode=TwoWay}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="4"
                       Grid.Column="7"
                       Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="Height" />
                    <control:DoubleTextBox VerticalContentAlignment="Center" DoubleText="{Binding ViewModel.Value.Height.Value, Mode=TwoWay}" />
                </StackPanel>
            </DockPanel>
            <Rectangle Grid.Row="2"
                       Grid.RowSpan="5"
                       Grid.Column="2"
                       Grid.ColumnSpan="5"
                       Margin="25"
                       Fill="Transparent"
                       Stroke="Black"
                       StrokeThickness="2" />
            <DockPanel Grid.Row="4"
                       Grid.Column="3"
                       Grid.ColumnSpan="3">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="Center" />
                    <control:DoubleTextBox Margin="5,0,5,0"
                                           VerticalContentAlignment="Center"
                                           DoubleText="{Binding ViewModel.Value.CenterX.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <control:DoubleTextBox Margin="5,0,5,0"
                                           VerticalContentAlignment="Center"
                                           DoubleText="{Binding ViewModel.Value.CenterY.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
