boilersGraphics/Views/DetailLine.xaml

<UserControl x:Class="boilersGraphics.Views.DetailLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:boilersGraphics.Controls"
             xmlns:converter="clr-namespace:boilersGraphics.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:boilersGraphics.Views"
             xmlns:viewmodel="clr-namespace:boilersGraphics.ViewModels"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:StraightLineBaseShiftConverter x:Key="Shift" />
        <converter:ShiftPointConverter x:Key="ShiftPoint" />
        <converter:DoubleCollectionToStringConverter x:Key="DoubleCollectionToString" />
        <converter:ToPointCollectionConverter x:Key="ToPointCollection" />
    </UserControl.Resources>
    <UserControl.ContentTemplateSelector>
        <local:ItemsControlTemplateSelector>
            <DataTemplate DataType="{x:Type viewmodel:StraightConnectorViewModel}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Label DockPanel.Dock="Left">StrokeStartLineCap</Label>
                                <ComboBox ItemsSource="{Binding PenLineCaps}"
                                          SelectedValue="{Binding StrokeStartLineCap.Value}" />
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left">StrokeEndLineCap</Label>
                                <ComboBox ItemsSource="{Binding PenLineCaps}"
                                          SelectedValue="{Binding StrokeEndLineCap.Value}" />
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left">StrokeDashArray</Label>
                                <TextBox Text="{Binding StrokeDashArray.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleCollectionToString}}"
                                         Width="100"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <Canvas>
                        <Line Stroke="{Binding EdgeColor.Value, Converter={StaticResource solidColorBrushConverter}}"
                              StrokeThickness="{Binding EdgeThickness.Value}"
                              StrokeStartLineCap="{Binding StrokeStartLineCap.Value}"
                              StrokeEndLineCap="{Binding StrokeEndLineCap.Value}"
                              StrokeDashArray="{Binding StrokeDashArray.Value}">
                            <Line.Style>
                                <Style TargetType="Line">
                                    <Setter Property="X1">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X1">
                                                <Binding Path="Points[0].X" />
                                                <Binding />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Y1">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y2">
                                                <Binding Path="Points[0].Y" />
                                                <Binding />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="X2">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X3">
                                                <Binding Path="Points[1].X" />
                                                <Binding />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Y2">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y4">
                                                <Binding Path="Points[1].Y" />
                                                <Binding />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Line.Style>
                        </Line>
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Red">
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X5">
                                    <Binding Path="Points[0].X" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Left>
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y6">
                                    <Binding Path="Points[0].Y" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Top>
                        </Ellipse>
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Red">
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X7">
                                    <Binding Path="Points[1].X" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Left>
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y8">
                                    <Binding Path="Points[1].Y" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Top>
                        </Ellipse>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="X9"
                                                          Mode="OneTime">
                                                <Binding Path="P1X.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailStraightLine}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="Y10"
                                                          Mode="OneTime">
                                                <Binding Path="P1Y.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailStraightLine}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Style>
                            <Grid.Resources>
                                <Style TargetType="{x:Type control:DoubleTextBox}">
                                    <Setter Property="Width" Value="50" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding P1X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Y" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding P1Y.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="X11"
                                                          Mode="OneTime">
                                                <Binding Path="P2X.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailStraightLine}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="Y12"
                                                          Mode="OneTime">
                                                <Binding Path="P2Y.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailStraightLine}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Style>
                            <Grid.Resources>
                                <Style TargetType="{x:Type control:DoubleTextBox}">
                                    <Setter Property="Width" Value="50" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding P2X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Y" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding P2Y.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </Canvas>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:BezierCurveViewModel}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Label DockPanel.Dock="Left">StrokeStartLineCap</Label>
                                <ComboBox ItemsSource="{Binding PenLineCaps}"
                                          SelectedValue="{Binding StrokeStartLineCap.Value}" />
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left">StrokeEndLineCap</Label>
                                <ComboBox ItemsSource="{Binding PenLineCaps}"
                                          SelectedValue="{Binding StrokeEndLineCap.Value}" />
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left">StrokeDashArray</Label>
                                <TextBox Text="{Binding StrokeDashArray.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleCollectionToString}}"
                                         Width="100"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <Canvas>
                        <Path Stroke="{Binding EdgeColor.Value, Converter={StaticResource solidColorBrushConverter}}"
                              StrokeThickness="{Binding EdgeThickness.Value}"
                              StrokeStartLineCap="{Binding StrokeStartLineCap.Value}"
                              StrokeEndLineCap="{Binding StrokeEndLineCap.Value}"
                              StrokeDashArray="{Binding StrokeDashArray.Value}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="{Binding Converter={StaticResource ShiftPoint}, ConverterParameter=Point0}">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <BezierSegment Point1="{Binding Converter={StaticResource ShiftPoint}, ConverterParameter=ControlPoint1}"
                                                                       Point2="{Binding Converter={StaticResource ShiftPoint}, ConverterParameter=ControlPoint2}"
                                                                       Point3="{Binding Converter={StaticResource ShiftPoint}, ConverterParameter=Point1}" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Line Stroke="Blue"
                              StrokeDashArray="2 2">
                            <Line.X1>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X13">
                                    <Binding Path="Points[0].X" />
                                    <Binding />
                                </MultiBinding>
                            </Line.X1>
                            <Line.Y1>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y14">
                                    <Binding Path="Points[0].Y" />
                                    <Binding />
                                </MultiBinding>
                            </Line.Y1>
                            <Line.X2>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X15">
                                    <Binding Path="ControlPoint1.Value.X" />
                                    <Binding />
                                </MultiBinding>
                            </Line.X2>
                            <Line.Y2>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y16">
                                    <Binding Path="ControlPoint1.Value.Y" />
                                    <Binding />
                                </MultiBinding>
                            </Line.Y2>
                        </Line>
                        <Line Stroke="Blue"
                              StrokeDashArray="2 2">
                            <Line.X1>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X17">
                                    <Binding Path="Points[1].X" />
                                    <Binding />
                                </MultiBinding>
                            </Line.X1>
                            <Line.Y1>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y18">
                                    <Binding Path="Points[1].Y" />
                                    <Binding />
                                </MultiBinding>
                            </Line.Y1>
                            <Line.X2>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X19">
                                    <Binding Path="ControlPoint2.Value.X" />
                                    <Binding />
                                </MultiBinding>
                            </Line.X2>
                            <Line.Y2>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y20">
                                    <Binding Path="ControlPoint2.Value.Y" />
                                    <Binding />
                                </MultiBinding>
                            </Line.Y2>
                        </Line>
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Red">
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X21">
                                    <Binding Path="Points[0].X" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Left>
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y22">
                                    <Binding Path="Points[0].Y" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Top>
                        </Ellipse>
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Red">
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X23">
                                    <Binding Path="Points[1].X" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Left>
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y24">
                                    <Binding Path="Points[1].Y" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Top>
                        </Ellipse>
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Lime">
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X25">
                                    <Binding Path="ControlPoint1.Value.X" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Left>
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y26">
                                    <Binding Path="ControlPoint1.Value.Y" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Top>
                        </Ellipse>
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Lime">
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="X27">
                                    <Binding Path="ControlPoint2.Value.X" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Left>
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource Shift}" ConverterParameter="Y28">
                                    <Binding Path="ControlPoint2.Value.Y" />
                                    <Binding />
                                </MultiBinding>
                            </Canvas.Top>
                        </Ellipse>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="X29"
                                                          Mode="OneTime">
                                                <Binding Path="P1X.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailBezier}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="Y30"
                                                          Mode="OneTime">
                                                <Binding Path="P1Y.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailBezier}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Style>
                            <Grid.Resources>
                                <Style TargetType="{x:Type control:DoubleTextBox}">
                                    <Setter Property="Width" Value="50" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding P1X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Y" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding P1Y.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="X31"
                                                          Mode="OneTime">
                                                <Binding Path="P2X.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailBezier}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="Y32"
                                                          Mode="OneTime">
                                                <Binding Path="P2Y.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailBezier}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Style>
                            <Grid.Resources>
                                <Style TargetType="{x:Type control:DoubleTextBox}">
                                    <Setter Property="Width" Value="50" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding P2X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Y" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding P2Y.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="X33"
                                                          Mode="OneTime">
                                                <Binding Path="C1X.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailBezier}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="Y34"
                                                          Mode="OneTime">
                                                <Binding Path="C1Y.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailBezier}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Style>
                            <Grid.Resources>
                                <Style TargetType="{x:Type control:DoubleTextBox}">
                                    <Setter Property="Width" Value="50" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding C1X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Y" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding C1Y.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="X35"
                                                          Mode="OneTime">
                                                <Binding Path="C2X.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailBezier}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource Shift}"
                                                          ConverterParameter="Y36"
                                                          Mode="OneTime">
                                                <Binding Path="C2Y.Value" />
                                                <Binding Path="DataContext.ViewModel.Value" RelativeSource="{RelativeSource AncestorType=view:DetailBezier}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Style>
                            <Grid.Resources>
                                <Style TargetType="{x:Type control:DoubleTextBox}">
                                    <Setter Property="Width" Value="50" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding C2X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Y" />
                                <control:DoubleTextBox HorizontalContentAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       DoubleText="{Binding C2Y.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </Canvas>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:PolyBezierViewModel}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Label DockPanel.Dock="Left">StrokeStartLineCap</Label>
                                <ComboBox ItemsSource="{Binding PenLineCaps}"
                                          SelectedValue="{Binding StrokeStartLineCap.Value}" />
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left">StrokeEndLineCap</Label>
                                <ComboBox ItemsSource="{Binding PenLineCaps}"
                                          SelectedValue="{Binding StrokeEndLineCap.Value}" />
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left">StrokeDashArray</Label>
                                <TextBox Text="{Binding StrokeDashArray.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleCollectionToString}}"
                                         Width="100"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <Canvas>
                        <Path x:Name="polyBezier"
                              Canvas.Left="{Binding LeftTop.Value.X}"
                              Canvas.Top="{Binding LeftTop.Value.Y}"
                              IsHitTestVisible="True"
                              Stretch="Fill"
                              Stroke="{Binding EdgeColor.Value, Converter={StaticResource solidColorBrushConverter}}"
                              StrokeThickness="{Binding EdgeThickness.Value}"
                              StrokeStartLineCap="{Binding StrokeStartLineCap.Value}"
                              StrokeEndLineCap="{Binding StrokeEndLineCap.Value}"
                              StrokeDashArray="{Binding StrokeDashArray.Value}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding Points[0]}">
                                        <PolyBezierSegment Points="{Binding Points, Converter={StaticResource ToPointCollection}}" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </DockPanel>
            </DataTemplate>
        </local:ItemsControlTemplateSelector>
    </UserControl.ContentTemplateSelector>
</UserControl>
