boilersGraphics/Views/DetailPathGeometry.xaml

<UserControl x:Name="userControl" x:Class="boilersGraphics.Views.DetailPathGeometry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:boilersGraphics.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="control:DoubleTextBox">
                    <Setter Property="Width" Value="40" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="{Binding Width.Value}" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1" />
                <RowDefinition Height="{Binding Height.Value}" />
                <RowDefinition Height="1" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Line Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Margin="-20"
                  Stretch="Fill"
                  Stroke="Red"
                  StrokeDashArray="2 2"
                  X2="1" />
            <Line Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Margin="-20"
                  Stretch="Fill"
                  Stroke="Red"
                  StrokeDashArray="2 2"
                  X2="1" />
            <Line Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Margin="-20"
                  Stretch="Fill"
                  Stroke="Red"
                  StrokeDashArray="2 2"
                  Y2="1" />
            <Line Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="3"
                  Margin="-20"
                  Stretch="Fill"
                  Stroke="Red"
                  StrokeDashArray="2 2"
                  Y2="1" />
            <Path Grid.Row="2"
                  Grid.Column="2"
                  Data="{Binding PathGeometry.Value}"
                  Fill="{Binding FillColor.Value, Converter={StaticResource solidColorBrushConverter}}"
                  IsHitTestVisible="False"
                  Stretch="{Binding Stretch, ElementName=userControl}"
                  Stroke="{Binding EdgeColor.Value, Converter={StaticResource solidColorBrushConverter}}"
                  StrokeThickness="{Binding EdgeThickness.Value}" />
            <Ellipse Grid.Row="2"
                     Grid.Column="2"
                     Width="5"
                     Height="5"
                     Fill="Red" />
        </Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="control:DoubleTextBox">
                    <Setter Property="Width" Value="40" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="31" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="31" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
                <RowDefinition Height="31" />
                <RowDefinition Height="85" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="Top" />
                    <control:DoubleTextBox VerticalContentAlignment="Center" DoubleText="{Binding Top.Value, Mode=TwoWay}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="Left" />
                    <control:DoubleTextBox VerticalContentAlignment="Center" DoubleText="{Binding Left.Value, Mode=TwoWay}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="2">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Label Content="Width" />
                    <control:DoubleTextBox VerticalContentAlignment="Center" DoubleText="{Binding Width.Value, Mode=TwoWay}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="4">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="Height" />
                    <control:DoubleTextBox VerticalContentAlignment="Center" DoubleText="{Binding Height.Value, Mode=TwoWay}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="2"
                       Grid.Column="2"
                       Margin="0,50,0,0">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Background="White"
                           Content="Center"
                           FontWeight="Bold"
                           Foreground="Red" />
                    <control:DoubleTextBox Margin="5,0,5,0"
                                           VerticalContentAlignment="Center"
                                           DoubleText="{Binding CenterX.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="Red" />
                    <control:DoubleTextBox Margin="5,0,5,0"
                                           VerticalContentAlignment="Center"
                                           DoubleText="{Binding CenterY.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="Red" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
