boilersGraphics/Views/DetailPolyBezier.xaml

<UserControl
    x:Class="boilersGraphics.Views.DetailPolyBezier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:boilersGraphics.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource BackgroundColour}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="640" />
            <Setter Property="Height" Value="480" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Right">
                <Button
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}">
                    OK
                </Button>
            </DockPanel>
        </DockPanel>
        <local:DetailLine Content="{Binding}" DataContext="{Binding ViewModel.Value}" />
    </DockPanel>
</UserControl>
