boilersGraphics/Views/DetailPie.xaml

<UserControl x:Class="boilersGraphics.Views.DetailPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:boilersGraphics.ViewModels"
             xmlns:control="clr-namespace:boilersGraphics.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=viewmodels:NPieViewModel}"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="userControl"
             Background="White"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Right">
                <Button Width="100"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding OKCommand}">
                        OK
                </Button>
            </DockPanel>
        </DockPanel>
        <local:DetailPathGeometry x:Name="DetailPathGeometry" DataContext="{Binding ViewModel.Value}" CenterVisibility="Collapsed" Stretch="Fill" WidthPlacement="{c:Binding WidthPlacement, ElementName=userControl}">
            <Canvas>
                <Ellipse x:Name="CenterPoint"
                         Width="5"
                         Height="5"
                         Fill="Red"
                         Canvas.Left="{c:Binding PieCenterPoint.Value.X-Left.Value+100}"
                         Canvas.Top="{c:Binding PieCenterPoint.Value.Y-Top.Value+100}" />
                <StackPanel Orientation="Horizontal"
                            Canvas.Left="{c:Binding PieCenterPoint.Value.X-Left.Value+115}"
                            Canvas.Top="{c:Binding PieCenterPoint.Value.Y-Top.Value+115}">
                    <StackPanel.Resources>
                        <Style TargetType="control:DoubleTextBox">
                            <Setter Property="Width" Value="40" />
                        </Style>
                    </StackPanel.Resources>
                    <Label Foreground="Red">Center Point</Label>
                    <control:DoubleTextBox Foreground="Red" DoubleText="{Binding PieCenterPoint.Value.X}" />
                    <control:DoubleTextBox Foreground="Red" DoubleText="{Binding PieCenterPoint.Value.Y}" />
                </StackPanel>
            </Canvas>
        </local:DetailPathGeometry>
    </DockPanel>
</UserControl>
