boilersGraphics/Views/Export.xaml

<UserControl x:Class="boilersGraphics.Views.Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:boilersGraphics.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ExtensionConverter x:Key="ExtensionConverter" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Topmost" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel>
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="75" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="PerformExport" Command="{Binding ExportCommand}">エクスポート</Button>
            <Button x:Name="CancelExport" Command="{Binding CancelCommand}">キャンセル</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
                <DockPanel DockPanel.Dock="Right" />
                <DockPanel DockPanel.Dock="Left" />
                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Image x:Name="Preview"
                           Width="{Binding Preview.Value.PixelWidth}"
                           Height="{Binding Preview.Value.PixelHeight}"
                           Margin="0"
                           AutomationProperties.Name="Preview"
                           Source="{Binding Preview.Value, UpdateSourceTrigger=PropertyChanged}"
                           Stretch="None" />
                </Border>
            </DockPanel>
            <Label Grid.Row="1" Grid.Column="0">ファイル名</Label>
            <TextBox x:Name="filename"
                     Grid.Row="1"
                     Grid.Column="1"
                     AutomationProperties.AutomationId="filename"
                     Text="{Binding Path.Value, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Width="75"
                    Command="{Binding PathFinderCommand}">
                参照
            </Button>
            <Label Grid.Row="2" Grid.Column="0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".jpg">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".jpeg">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".png">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".gif">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".bmp">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".tiff">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".wmp">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                クオリティレベル
            </Label>
            <Slider Grid.Row="2"
                    Grid.Column="1"
                    IsSelectionRangeEnabled="True"
                    Maximum="100"
                    Minimum="1"
                    SelectionEnd="{Binding QualityLevel.Value}"
                    SelectionStart="1"
                    TickPlacement="BottomRight"
                    Value="{Binding QualityLevel.Value}">
                <Slider.Style>
                    <Style TargetType="Slider">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".jpg">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".jpeg">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".png">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".gif">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".bmp">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".tiff">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".wmp">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Slider.Style>
            </Slider>
            <Label Grid.Row="2"
                   Grid.Column="2"
                   HorizontalContentAlignment="Right"
                   Content="{Binding QualityLevel.Value}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".jpg">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".jpeg">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".png">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".gif">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".bmp">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".tiff">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path.Value, Converter={StaticResource ExtensionConverter}}" Value=".wmp">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </DockPanel>
</UserControl>
