boilersGraphics/Views/LabelTextBox.xaml

<UserControl x:Class="boilersGraphics.Views.LabelTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:boilersGraphics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button x:Name="button"
            Height="24">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <DockPanel LastChildFill="True">
                    <Label x:Name="label"
                           IsHitTestVisible="True"
                           Content="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                           Visibility="Visible" />
                    <TextBox x:Name="textbox"
                             LostFocus="textbox_LostFocus"
                             PreviewKeyDown="textbox_PreviewKeyDown"
                             VerticalContentAlignment="Center"
                             Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                             Visibility="Collapsed" />
                </DockPanel>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
