boilersGraphics/Views/Layers.xaml

<UserControl
    x:Class="boilersGraphics.Views.Layers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:boilersGraphics.Views.Behaviors"
    xmlns:converter="clr-namespace:boilersGraphics.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:boilersGraphics.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:boilersGraphics.Views"
    x:Name="LayersWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IsSelectedToBorderBrushConverter x:Key="IsSelectedToBorderBrushConverter" />
        <converter:ToSolidColorBrushConverter x:Key="ToSolidColorBrushConverter" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            CornerRadius="1">
                            <Expander
                                Background="{StaticResource ControlBrightDefaultBackground}"
                                IsExpanded="True"
                                Style="{StaticResource ExpanderStyle}">
                                <DockPanel>
                                    <TreeView x:Name="LayersTreeView" ItemsSource="{Binding Layers, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedItemChanged">
                                                <helper:EventToCommand Command="{Binding SelectedItemChangedCommand}" PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <i:Interaction.Behaviors>
                                            <behavior:MoveableTreeViewBehavior DropCommand="{Binding DropCommand}" />
                                        </i:Interaction.Behaviors>
                                        <TreeView.Resources>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TreeViewItem">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="10" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <StackPanel
                                                                    Grid.Column="0"
                                                                    Grid.ColumnSpan="2"
                                                                    Orientation="Horizontal">
                                                                    <Button x:Name="Visibility_Button"
                                                                            Command="{Binding SwitchVisibilityCommand}">
                                                                        <Button.Template>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Image
                                                                                    Name="Eye_Image"
                                                                                    Width="25"
                                                                                    Height="25"
                                                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                                                    Source="{StaticResource Icon_Eye}" />
                                                                                <ControlTemplate.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsVisible.Value}" Value="True">
                                                                                        <Setter TargetName="Eye_Image" Property="Source" Value="{StaticResource Icon_Eye}" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding IsVisible.Value}" Value="False">
                                                                                        <Setter TargetName="Eye_Image" Property="Source" Value="{StaticResource Icon_EyeSlash}" />
                                                                                    </DataTrigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Button.Template>
                                                                    </Button>
                                                                    <Rectangle x:Name="LayerItem_Color"  Width="5" Fill="{Binding Color.Value, Converter={StaticResource ToSolidColorBrushConverter}}" />
                                                                    <ToggleButton x:Name="LayerItem_ToggleButton" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Mode=TwoWay}">
                                                                        <ToggleButton.Template>
                                                                            <ControlTemplate TargetType="ToggleButton">
                                                                                <Grid
                                                                                    Width="16"
                                                                                    Height="16"
                                                                                    Background="Transparent">
                                                                                    <Path
                                                                                        x:Name="ExpandOn"
                                                                                        Margin="3"
                                                                                        Data="M5,0L5,10L10,5z"
                                                                                        Stroke="#FF989898" />
                                                                                    <Path
                                                                                        x:Name="ExpandOff"
                                                                                        Margin="3"
                                                                                        Data="M3,10L10,10L10,3z"
                                                                                        Fill="#FF989898"
                                                                                        Stroke="#FF989898" />
                                                                                </Grid>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsChecked" Value="False">
                                                                                        <Setter TargetName="ExpandOff" Property="Visibility" Value="Collapsed" />
                                                                                        <Setter TargetName="ExpandOn" Property="Visibility" Value="Visible" />
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsChecked" Value="True">
                                                                                        <Setter TargetName="ExpandOff" Property="Visibility" Value="Visible" />
                                                                                        <Setter TargetName="ExpandOn" Property="Visibility" Value="Collapsed" />
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </ToggleButton.Template>
                                                                    </ToggleButton>
                                                                    <Border x:Name="Appearance_OuterBorder"
                                                                            AutomationProperties.AutomationId="Appearance_OuterBorder"
                                                                            BorderBrush="{Binding IsSelected.Value, Converter={StaticResource IsSelectedToBorderBrushConverter}}" BorderThickness="1">
                                                                        <Border.ToolTip>
                                                                            <ToolTip
                                                                                x:Name="Appearance_ToolTip"
                                                                                AutomationProperties.AutomationId="Appearance_ToolTip"
                                                                                BorderBrush="Transparent"
                                                                                BorderThickness="0"
                                                                                Background="Transparent">
                                                                                <Image
                                                                                    x:Name="Appearance_ToolTip_Image"
                                                                                    Width="{Binding Appearance.Value.Width}"
                                                                                    Height="{Binding Appearance.Value.Height}"
                                                                                    Stretch="UniformToFill"
                                                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                                                    Source="{Binding Appearance.Value}" />
                                                                            </ToolTip>
                                                                        </Border.ToolTip>
                                                                        <Border.Background>
                                                                            <VisualBrush Stretch="None"
                                                                                         TileMode="Tile"
                                                                                         Viewport="0,0,16,16"
                                                                                         ViewportUnits="Absolute">       
                                                                                <VisualBrush.Visual>
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="8" />
                                                                                            <ColumnDefinition Width="8" />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="8" />
                                                                                            <RowDefinition Height="8" />
                                                                                        </Grid.RowDefinitions>
                                                                                        <Rectangle Grid.Row="0"
                                                                                                   Grid.Column="0"
                                                                                                   Fill="#EEE" />
                                                                                        <Rectangle Grid.Row="0"
                                                                                                   Grid.Column="1"
                                                                                                   Fill="#AAA" />
                                                                                        <Rectangle Grid.Row="1"
                                                                                                   Grid.Column="0"
                                                                                                   Fill="#AAA" />
                                                                                        <Rectangle Grid.Row="1"
                                                                                                   Grid.Column="1"
                                                                                                   Fill="#EEE" />
                                                                                    </Grid>
                                                                                </VisualBrush.Visual>
                                                                            </VisualBrush>
                                                                        </Border.Background>
                                                                        <Image
                                                                            x:Name="Appearance_Image"
                                                                            AutomationProperties.AutomationId="Appearance_Image"
                                                                            Width="25"
                                                                            Height="25"
                                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                                            Source="{Binding Appearance.Value}" />
                                                                    </Border>
                                                                    <Border
                                                                        Name="BackBorder"
                                                                        Padding="5,0,0,0"
                                                                        Background="{TemplateBinding Panel.Background}">
                                                                        <ContentPresenter
                                                                            Name="PART_Header"
                                                                            HorizontalAlignment="Stretch"
                                                                            Content="{TemplateBinding HeaderedContentControl.Header}"
                                                                            ContentSource="Header"
                                                                            ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                                            ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" />
                                                                    </Border>
                                                                </StackPanel>
                                                                <ItemsPresenter
                                                                    Name="ItemsHost"
                                                                    Grid.Row="1"
                                                                    Grid.Column="1" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="HasItems" Value="False">
                                                                    <Setter TargetName="LayerItem_ToggleButton" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                                <Trigger Property="IsExpanded" Value="False">
                                                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="BackBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TreeView.Resources>
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <Grid x:Name="LayerItem"
                                                      AutomationProperties.AutomationId="LayerItem"
                                                      Background="{Binding Background.Value}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Separator
                                                            BorderBrush="{StaticResource LightBorderBrush}"
                                                            BorderThickness="1"
                                                            Visibility="{Binding BeforeSeparatorVisibility.Value}" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <views:LabelTextBox VerticalAlignment="Center" Text="{Binding Name.Value, Mode=TwoWay}">
                                                                <views:LabelTextBox.ContextMenu>
                                                                    <ContextMenu ItemsSource="{Binding LayerTreeViewItemContextMenu}" />
                                                                </views:LabelTextBox.ContextMenu>
                                                            </views:LabelTextBox>
                                                        </StackPanel>
                                                        <Separator
                                                            BorderBrush="{StaticResource LightBorderBrush}"
                                                            BorderThickness="1"
                                                            Visibility="{Binding AfterSeparatorVisibility.Value}" />
                                                    </StackPanel>
                                                </Grid>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </DockPanel>
                                <Expander.Header>
                                    <DockPanel>
                                        <DockPanel Margin="5" DockPanel.Dock="Right">
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Command="{Binding AddLayerCommand}"
                                                ToolTip="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Pane_Layer_CreateLayer}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border BorderBrush="Black" BorderThickness="1">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Text="+" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Command="{Binding RemoveLayerCommand}"
                                                ToolTip="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Pane_Layer_RemoveLayer}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border BorderBrush="Black" BorderThickness="1">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Text="-" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DockPanel>
                                        <Label VerticalAlignment="Center" Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.PaneTitle_Layer}" />
                                    </DockPanel>
                                </Expander.Header>
                            </Expander>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>