boilersGraphics/Views/LetterVerticalSetting.xaml

<UserControl
    x:Class="boilersGraphics.Views.LetterVerticalSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/boilersGraphics;component/Resources/Theme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/boilersGraphics;component/Resources/Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource BackgroundColour}" Orientation="Vertical">
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Left">文字列：</Label>
            <TextBox Text="{Binding ViewModel.LetterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Left">フォント：</Label>
            <ComboBox
                DisplayMemberPath="FamilyName"
                ItemsSource="{Binding FontFamilies}"
                SelectedItem="{Binding ViewModel.SelectedFontFamily, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <WrapPanel Margin="5" Orientation="Horizontal">
            <CheckBox
                Margin="5"
                Content="太字"
                IsChecked="{Binding ViewModel.IsBold}" />
            <CheckBox
                Margin="5"
                Content="イタリック"
                IsChecked="{Binding ViewModel.IsItalic}" />
        </WrapPanel>
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Left">フォントサイズ：</Label>
            <TextBox Text="{Binding ViewModel.FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <WrapPanel Orientation="Horizontal">
            <CheckBox
                Margin="5"
                Content="自動改行"
                IsChecked="{Binding ViewModel.AutoLineBreak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
    </StackPanel>
</UserControl>