boilersGraphics/Views/LinearGradientBrushPicker.xaml

<UserControl x:Class="boilersGraphics.Views.LinearGradientBrushPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helper="clr-namespace:boilersGraphics.Helpers"
             xmlns:control="clr-namespace:boilersGraphics.Controls"
             xmlns:models="clr-namespace:boilersGraphics.Models"
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:views="clr-namespace:boilersGraphics.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:boilersGraphics.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ToSolidColorBrushConverter x:Key="ColorToSolidColorBrush" />
        <converters:StringToPointConverter x:Key="StringToPoint" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <helper:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding ColorPalleteVisibility.Value}">
            <control:SimpleGrid Rows="10" Columns="10" Orientation="Horizontal">
                <control:SimpleGrid.Resources>
                    <Style TargetType="{x:Type local:ColorSpot}">
                        <Setter Property="Width" Value="44.5" />
                        <Setter Property="Height" Value="auto" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </control:SimpleGrid.Resources>
                <local:ColorSpot x:Name="colorSpot0" Color="{Binding ColorSpot0.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot1" Color="{Binding ColorSpot1.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot2" Color="{Binding ColorSpot2.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot3" Color="{Binding ColorSpot3.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot4" Color="{Binding ColorSpot4.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot5" Color="{Binding ColorSpot5.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot6" Color="{Binding ColorSpot6.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot7" Color="{Binding ColorSpot7.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot8" Color="{Binding ColorSpot8.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot9" Color="{Binding ColorSpot9.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot10" Color="{Binding ColorSpot10.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot11" Color="{Binding ColorSpot11.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot12" Color="{Binding ColorSpot12.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot13" Color="{Binding ColorSpot13.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot14" Color="{Binding ColorSpot14.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot15" Color="{Binding ColorSpot15.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot16" Color="{Binding ColorSpot16.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot17" Color="{Binding ColorSpot17.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot18" Color="{Binding ColorSpot18.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot19" Color="{Binding ColorSpot19.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot20" Color="{Binding ColorSpot20.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot21" Color="{Binding ColorSpot21.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot22" Color="{Binding ColorSpot22.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot23" Color="{Binding ColorSpot23.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot24" Color="{Binding ColorSpot24.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot25" Color="{Binding ColorSpot25.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot26" Color="{Binding ColorSpot26.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot27" Color="{Binding ColorSpot27.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot28" Color="{Binding ColorSpot28.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot29" Color="{Binding ColorSpot29.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot30" Color="{Binding ColorSpot30.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot31" Color="{Binding ColorSpot31.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot32" Color="{Binding ColorSpot32.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot33" Color="{Binding ColorSpot33.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot34" Color="{Binding ColorSpot34.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot35" Color="{Binding ColorSpot35.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot36" Color="{Binding ColorSpot36.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot37" Color="{Binding ColorSpot37.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot38" Color="{Binding ColorSpot38.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot39" Color="{Binding ColorSpot39.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot40" Color="{Binding ColorSpot40.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot41" Color="{Binding ColorSpot41.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot42" Color="{Binding ColorSpot42.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot43" Color="{Binding ColorSpot43.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot44" Color="{Binding ColorSpot44.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot45" Color="{Binding ColorSpot45.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot46" Color="{Binding ColorSpot46.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot47" Color="{Binding ColorSpot47.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot48" Color="{Binding ColorSpot48.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot49" Color="{Binding ColorSpot49.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot50" Color="{Binding ColorSpot50.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot51" Color="{Binding ColorSpot51.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot52" Color="{Binding ColorSpot52.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot53" Color="{Binding ColorSpot53.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot54" Color="{Binding ColorSpot54.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot55" Color="{Binding ColorSpot55.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot56" Color="{Binding ColorSpot56.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot57" Color="{Binding ColorSpot57.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot58" Color="{Binding ColorSpot58.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot59" Color="{Binding ColorSpot59.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot60" Color="{Binding ColorSpot60.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot61" Color="{Binding ColorSpot61.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot62" Color="{Binding ColorSpot62.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot63" Color="{Binding ColorSpot63.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot64" Color="{Binding ColorSpot64.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot65" Color="{Binding ColorSpot65.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot66" Color="{Binding ColorSpot66.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot67" Color="{Binding ColorSpot67.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot68" Color="{Binding ColorSpot68.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot69" Color="{Binding ColorSpot69.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot70" Color="{Binding ColorSpot70.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot71" Color="{Binding ColorSpot71.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot72" Color="{Binding ColorSpot72.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot73" Color="{Binding ColorSpot73.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot74" Color="{Binding ColorSpot74.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot75" Color="{Binding ColorSpot75.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot76" Color="{Binding ColorSpot76.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot77" Color="{Binding ColorSpot77.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot78" Color="{Binding ColorSpot78.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot79" Color="{Binding ColorSpot79.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot80" Color="{Binding ColorSpot80.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot81" Color="{Binding ColorSpot81.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot82" Color="{Binding ColorSpot82.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot83" Color="{Binding ColorSpot83.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot84" Color="{Binding ColorSpot84.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot85" Color="{Binding ColorSpot85.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot86" Color="{Binding ColorSpot86.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot87" Color="{Binding ColorSpot87.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot88" Color="{Binding ColorSpot88.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot89" Color="{Binding ColorSpot89.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot90" Color="{Binding ColorSpot90.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot91" Color="{Binding ColorSpot91.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot92" Color="{Binding ColorSpot92.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot93" Color="{Binding ColorSpot93.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot94" Color="{Binding ColorSpot94.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot95" Color="{Binding ColorSpot95.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot96" Color="{Binding ColorSpot96.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot97" Color="{Binding ColorSpot97.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot98" Color="{Binding ColorSpot98.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
                <local:ColorSpot x:Name="colorSpot99" Color="{Binding ColorSpot99.Value, Mode=TwoWay}" Command="{Binding SpotSelectCommand}"/>
            </control:SimpleGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <local:GradientMap Margin="5" Fill="{Binding TargetBrush.Value}" />
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Width="75"
                        Height="25"
                        Margin="5"
                        Command="{Binding Path=DataContext.OKCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=views:ColorPicker}}"
                        Content="OK"
                        DockPanel.Dock="Right" />
                <StackPanel Orientation="Horizontal">
                    <Button Width="50"
                            Height="25"
                            Command="{Binding OpenCloseColorPalleteCommand}"
                            DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ColorPalleteVisibility.Value}" Value="Visible">
                                                <Setter Property="Content" Value="▲" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ColorPalleteVisibility.Value}" Value="Collapsed">
                                                <Setter Property="Content" Value="▼" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Assets/img/art-pallete.png" />
                        </StackPanel>
                    </Button>
                    <Button Width="50" Content="Add" Command="{Binding AddGradientStopCommand}" />
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="60" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="StartPoint:" Foreground="White" />
                <TextBox Text="{Binding StartPoint.Value, Converter={StaticResource StringToPoint}, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <helper:EventToCommand Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content="EndPoint:" Foreground="White" />
                <TextBox Text="{Binding EndPoint.Value, Converter={StaticResource StringToPoint}, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <helper:EventToCommand Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>      
            </StackPanel>
            <ListView ItemsSource="{Binding GradientStops}"
                      SelectedItem="{Binding SelectedGradientStop.Value}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DockPanel.Dock="Left"
                                    Command="{Binding DataContext.SelectGradientStopColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LinearGradientBrushPicker}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Rectangle Fill="{Binding Color.Value, Converter={StaticResource ColorToSolidColorBrush}}"
                                                   Width="20"
                                                   Height="20" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label DockPanel.Dock="Left"
                                   Content="Offset" />
                            <TextBox Width="50" Text="{Binding Offset.Value, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <helper:EventToCommand Command="{Binding DataContext.TextChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LinearGradientBrushPicker}}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding DataContext.RemoveGradientStopCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LinearGradientBrushPicker}}"
                                    CommandParameter="{Binding}">×</Button>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
