boilersGraphics/Views/MainWindow.xaml

<Window x:Class="boilersGraphics.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:boilersGraphics.Views.Behaviors"
        xmlns:converter="clr-namespace:boilersGraphics.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:helper="clr-namespace:boilersGraphics.Helpers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=System"
        xmlns:local="clr-namespace:boilersGraphics.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nlog="clr-namespace:NLog;assembly=NLog"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:trigger="clr-namespace:boilersGraphics.Views.Triggers"
        xmlns:usercontrol="clr-namespace:boilersGraphics.UserControls"
        xmlns:viewmodel="clr-namespace:boilersGraphics.ViewModels"
        x:Name="MainWindowInstance"
        Title="{Binding Title.Value}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <converter:StrokeColorConverter x:Key="StrokeColorConverter" />
        <converter:WindowStateToVisibilityConverter x:Key="WindowStateToVisibilityConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandBinding_CanExecute_Close"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_Maximize"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_Minimize"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_Restore"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Del" Command="{Binding DeleteSelectedItemsCommand}" />
        <KeyBinding Key="A"
                    Command="{Binding DiagramViewModel.SelectAllCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="D"
                    Command="{Binding DiagramViewModel.DuplicateCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding ExitApplicationCommand}" Gesture="Alt+F4" />
        <KeyBinding Key="S"
                    Command="{Binding DiagramViewModel.SaveCommand}"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Key="S"
                    Command="{Binding DiagramViewModel.OverwriteCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="E"
                    Command="{Binding DiagramViewModel.ExportCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="X"
                    Command="{Binding DiagramViewModel.CutCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="C"
                    Command="{Binding DiagramViewModel.CopyCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="V"
                    Command="{Binding DiagramViewModel.PasteCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="Z"
                    Command="{Binding DiagramViewModel.UndoCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="Y"
                    Command="{Binding DiagramViewModel.RedoCommand}"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border x:Name="border"
                    Background="#ffffff"
                    BorderBrush="#cccccc"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <DockPanel.Resources>
                            <Style TargetType="MenuItem">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Height" Value="26" />
                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                            </Style>
                            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </DockPanel.Resources>
                        <Menu DockPanel.Dock="Left">
                            <MenuItem Header="ファイル(_F)">
                                <MenuItem Command="{Binding DiagramViewModel.LoadCommand}" Header="開く(_O)" />
                                <MenuItem Command="{Binding DiagramViewModel.SaveCommand}"
                                          Header="名前を付けて保存"
                                          InputGestureText="Ctrl+Shift+S" />
                                <MenuItem Command="{Binding DiagramViewModel.OverwriteCommand}"
                                          Header="上書き保存"
                                          InputGestureText="Ctrl+S" />
                                <MenuItem Command="{Binding DiagramViewModel.ExportCommand}"
                                          Header="エクスポート"
                                          InputGestureText="Ctrl+E" />
                                <MenuItem Command="{Binding ExitApplicationCommand}"
                                          Header="boiler's Graphics を終了する"
                                          InputGestureText="Alt+F4" />
                            </MenuItem>
                            <MenuItem Header="編集(_E)">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <helper:EventToCommand Command="{Binding DiagramViewModel.EditMenuOpenedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem Command="{Binding DiagramViewModel.CutCommand}"
                                          Header="切り取り(_T)"
                                          InputGestureText="Ctrl+X" />
                                <MenuItem Command="{Binding DiagramViewModel.CopyCommand}"
                                          Header="コピー(_C)"
                                          InputGestureText="Ctrl+C" />
                                <MenuItem Command="{Binding DiagramViewModel.PasteCommand}"
                                          Header="貼り付け(_P)"
                                          InputGestureText="Ctrl+V" />
                                <MenuItem Command="{Binding DiagramViewModel.UndoCommand}"
                                          Header="元に戻す(_U)"
                                          InputGestureText="Ctrl+Z" />
                                <MenuItem Command="{Binding DiagramViewModel.RedoCommand}"
                                          Header="やり直し(_R)"
                                          InputGestureText="Ctrl+Y" />
                            </MenuItem>
                            <MenuItem Header="キャンパス(_C)">
                                <MenuItem Command="{Binding DiagramViewModel.ClipCommand}" Header="クリップを設定" />
                                <MenuItem Command="{Binding DiagramViewModel.SettingCommand}" Header="設定(_S)" />
                            </MenuItem>
                            <MenuItem Header="表示(_V)">
                                <MenuItem Header="ウインドウ(_W)">
                                    <MenuItem Command="{Binding SwitchMiniMapCommand}"
                                              Header="ミニマップ"
                                              IsChecked="{Binding DiagramViewModel.EnableMiniMap.Value, Mode=TwoWay}" />
                                    <MenuItem Command="{Binding SwitchBrushThicknessCommand}"
                                              Header="ブラシの太さ"
                                              IsChecked="{Binding DiagramViewModel.EnableBrushThickness.Value, Mode=TwoWay}" />
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="ヘルプ(_H)">
                                <MenuItem Header="ログ">
                                    <MenuItem Header="ログレベル">
                                        <MenuItem Command="{Binding SetLogLevelCommand}"
                                                  CommandParameter="{x:Static nlog:LogLevel.Trace}"
                                                  Header="Trace" />
                                        <MenuItem Command="{Binding SetLogLevelCommand}"
                                                  CommandParameter="{x:Static nlog:LogLevel.Debug}"
                                                  Header="Debug" />
                                        <MenuItem Command="{Binding SetLogLevelCommand}"
                                                  CommandParameter="{x:Static nlog:LogLevel.Info}"
                                                  Header="Info" />
                                        <MenuItem Command="{Binding SetLogLevelCommand}"
                                                  CommandParameter="{x:Static nlog:LogLevel.Warn}"
                                                  Header="Warn" />
                                        <MenuItem Command="{Binding SetLogLevelCommand}"
                                                  CommandParameter="{x:Static nlog:LogLevel.Error}"
                                                  Header="Error" />
                                        <MenuItem Command="{Binding SetLogLevelCommand}"
                                                  CommandParameter="{x:Static nlog:LogLevel.Fatal}"
                                                  Header="Fatal" />
                                        <MenuItem Command="{Binding SetLogLevelCommand}"
                                                  CommandParameter="{x:Static nlog:LogLevel.Off}"
                                                  Header="Off" />
                                    </MenuItem>
                                    <MenuItem Command="{Binding ShowLogCommand}" Header="アプリケーションログを開く(_L)" />
                                </MenuItem>
                                <MenuItem Command="{Binding ShowVersionCommand}" Header="boiler's Graphics のバージョン情報(_V)" />
                            </MenuItem>
                        </Menu>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                    Content="0"
                                    Foreground="Gray"
                                    Style="{DynamicResource CaptionButtonStyleKey}">
                                <Button.ToolTip>
                                    <ToolTip FontFamily="メイリオ">
                                        <TextBlock Text="最小化" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                    Content="1"
                                    Foreground="Gray"
                                    Style="{DynamicResource CaptionButtonStyleKey}"
                                    Visibility="{Binding ElementName=MainWindowInstance, Path=WindowState, Converter={StaticResource WindowStateToVisibilityConverter}, ConverterParameter=最大化}">
                                <Button.ToolTip>
                                    <ToolTip FontFamily="メイリオ">
                                        <TextBlock Text="最大化" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                    Content="2"
                                    Foreground="Gray"
                                    Style="{DynamicResource CaptionButtonStyleKey}"
                                    Visibility="{Binding ElementName=MainWindowInstance, Path=WindowState, Converter={StaticResource WindowStateToVisibilityConverter}, ConverterParameter=元に戻す}">
                                <Button.ToolTip>
                                    <ToolTip FontFamily="メイリオ">
                                        <TextBlock Text="元に戻す(縮小)" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                                    Content="r"
                                    Foreground="Gray"
                                    Style="{DynamicResource CaptionButtonStyleKey}">
                                <Button.ToolTip>
                                    <ToolTip FontFamily="メイリオ">
                                        <TextBlock Text="閉じる" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <TextBlock Margin="5,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Text="{Binding Title.Value}" />
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="border" Property="BorderThickness" Value="8" />
                </Trigger>
                <Trigger Property="WindowState" Value="Normal">
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBarTray.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding DiagramViewModel.SettingCommand}" ToolTip="{Binding Command_Setting, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_Gear}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Gear}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_Gear}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.LoadCommand}" ToolTip="{Binding Command_Load, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_Load}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Load}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_Load}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.OverwriteCommand}" ToolTip="{Binding Command_Overwrite, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_Save}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Save}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_Save}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.ExportCommand}" ToolTip="{Binding Command_Export, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_Export}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Save}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_Export}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="EdgeThicknessComboBox"
                              Width="155"
                              Height="25"
                              Padding="0"
                              ItemsSource="{Binding EdgeThicknessOptions}"
                              SelectedValue="{Binding DiagramViewModel.EdgeThickness.Value}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Line Grid.Row="0"
                                          Grid.Column="0"
                                          Stroke="{Binding DataContext.DiagramViewModel.EdgeColors[0], Converter={StaticResource solidColorBrushConverter}, ElementName=EdgeThicknessComboBox}"
                                          StrokeThickness="{Binding}"
                                          X1="0"
                                          X2="75"
                                          Y1="15"
                                          Y2="15" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalAlignment="Center">
                                        <Label.Content>
                                            <TextBlock>
                                                <Run Text="{Binding Mode=OneWay}" />
                                                <Run Text="pt" />
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding SelectColorCommand}" CommandParameter="{Binding DiagramViewModel}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <Rectangle Width="16"
                                               Height="16"
                                               Margin="2"
                                               Fill="Transparent"
                                               Stroke="{Binding DiagramViewModel.EdgeColors, Converter={StaticResource StrokeColorConverter}}"
                                               StrokeThickness="2" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding SelectFillColorCommand}" CommandParameter="{Binding DiagramViewModel}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <Rectangle Width="16"
                                               Height="16"
                                               Margin="2"
                                               Fill="{Binding DiagramViewModel.FillColors, Converter={StaticResource StrokeColorConverter}}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding DiagramViewModel.GroupCommand}" ToolTip="{Binding Command_Group, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_Group}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Group}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_Group}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.UngroupCommand}" ToolTip="{Binding Command_Ungroup, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_Ungroup}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_Ungroup}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_Ungroup}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding DiagramViewModel.BringForegroundCommand}" ToolTip="{Binding Command_BringForeground, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_BringToFront}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_BringToFront}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_BringToFront}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.BringForwardCommand}" ToolTip="{Binding Command_BringForward, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_BringForward}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_BringForward}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_BringForward}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.SendBackwardCommand}" ToolTip="{Binding Command_SendBackward, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_SendBackward}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_SendBackward}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_SendBackward}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.SendBackgroundCommand}" ToolTip="{Binding Command_SendBackground, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_SendToBack}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_SendToBack}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_SendToBack}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding DiagramViewModel.AlignTopCommand}" ToolTip="{Binding Command_AlignTop, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_AlignTop}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_AlignTop}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_AlignTop}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.AlignVerticalCenterCommand}" ToolTip="{Binding Command_AlignVerticalCenter, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_AlignCenteredVertical}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_AlignCenteredVertical}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_AlignCenteredVertical}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.AlignBottomCommand}" ToolTip="{Binding Command_AlignBottom, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_AlignBottom}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_AlignBottom}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_AlignBottom}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button Command="{Binding DiagramViewModel.AlignLeftCommand}" ToolTip="{Binding Command_AlignLeft, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_AlignLeft}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_AlignLeft}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_AlignLeft}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.AlignHorizontalCenterCommand}" ToolTip="{Binding Command_AlignHorizontalCenter, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_AlignCenteredHorizontal}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_AlignCenteredHorizontal}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_AlignCenteredHorizontal}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.AlignRightCommand}" ToolTip="{Binding Command_AlignRight, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_AlignRight}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_AlignRight}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_AlignRight}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button Command="{Binding DiagramViewModel.DistributeHorizontalCommand}" ToolTip="{Binding Command_DistributeHorizontal, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_DistributeHorizontal}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_DistributeHorizontal}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_DistributeHorizontal}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.DistributeVerticalCommand}" ToolTip="{Binding Command_DistributeVertical, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_DistributeVertical}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_DistributeVertical}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_DistributeVertical}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding DiagramViewModel.UniformWidthCommand}" ToolTip="{Binding Command_UniformWidth, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_UniformWidth}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_UniformWidth}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_UniformWidth}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DiagramViewModel.UniformHeightCommand}" ToolTip="{Binding Command_UniformHeight, Mode=OneWay, Source={StaticResource resources}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="White"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <ContentControl Width="16" Height="16">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16"
                                                                       Height="16"
                                                                       Source="{StaticResource Icon_UniformHeight}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <FormatConvertedBitmap DestinationFormat="Gray32Float" Source="{StaticResource Icon_UniformHeight}" />
                                                                    </Image.Source>
                                                                    <Image.OpacityMask>
                                                                        <ImageBrush ImageSource="{StaticResource Icon_UniformHeight}" />
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar ItemsSource="{Binding ToolBarViewModel.ToolItems}">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Width="40"
                                      Height="40"
                                      Padding="3"
                                      Command="{Binding Command}"
                                      IsChecked="{Binding IsChecked}">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageUrl}" />
                        </ToggleButton>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Width="80">
                    <Run>(</Run>
                    <Run Text="{Binding DiagramViewModel.CurrentPoint.X, StringFormat=##0.##}" />
                    <Run xml:space="preserve" Text=",&#x09;" />
                    <Run Text="{Binding DiagramViewModel.CurrentPoint.Y, StringFormat=##0.##}" />
                    <Run>)</Run>
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Width="100" TextAlignment="Center">
                    <Run Text="{Binding CurrentOperation.Value}" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Width="Auto" TextAlignment="Left">
                    <Run Text="{Binding Details.Value}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Width="Auto" TextAlignment="Right">
                    <Run Text="{Binding Message.Value}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!--  Diagram Control  -->
        <usercontrol:DiagramControl x:Name="DiagramControl"
                                    Margin="3,1,0,0"
                                    DataContext="{Binding DiagramViewModel}" />
    </DockPanel>
</Window>
