boilersGraphics/Views/PolygonSetting.xaml

<UserControl x:Class="boilersGraphics.Views.PolygonSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:control="clr-namespace:boilersGraphics.Controls"
             xmlns:converter="clr-namespace:boilersGraphics.Converters"
             xmlns:helper="clr-namespace:boilersGraphics.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <helper:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="始点X" />
                <control:DoubleTextBox DoubleText="{Binding StartPointX.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}}"
                         Width="50" />
                <Label Content="始点Y" />
                <control:DoubleTextBox DoubleText="{Binding StartPointY.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}}"
                         Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right">
                <Button Content="追加"
                        Command="{Binding AddCornerCommand}"
                        Width="75"
                        Height="25"
                        Margin="5" />
                <Button Content="描画"
                        Command="{Binding DrawCommand}"
                        Width="75"
                        Height="25"
                        Margin="5" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Corners}"
                          DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label>
                                <Label.Content>
                                    <TextBlock>
                                        <Run Text="#" />
                                        <Run Text="{Binding Number.Value}" />
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label Content="角度(°)" />
                            <control:DoubleTextBox DoubleText="{Binding Angle.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}}"
                                     HorizontalContentAlignment="Right"
                                     Width="50" />
                            <Label Content="半径" />
                            <control:DoubleTextBox DoubleText="{Binding Radius.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}}"
                                     HorizontalContentAlignment="Right"
                                     Width="50" />
                            <Button Content="削除"
                                    Command="{Binding DataContext.RemoveCornerCommand, RelativeSource={RelativeSource AncestorType=local:PolygonSetting}}"
                                    CommandParameter="{Binding}" />
                            <Label Content="{Binding Point.Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <Path Width="100"
              Height="100"
              Fill="Black"
              Stroke="Black"
              StrokeThickness="1"
              ClipToBounds="False"
              Stretch="Fill"
              Data="{Binding Data.Value, UpdateSourceTrigger=PropertyChanged}">
        </Path>
    </DockPanel>
</UserControl>
