boilersGraphics/Views/PolygonSetting.xaml

<UserControl x:Class="boilersGraphics.Views.PolygonSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:boilersGraphics.Controls"
             xmlns:converter="clr-namespace:boilersGraphics.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:boilersGraphics.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <helper:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Label DockPanel.Dock="Right" Content="{Binding ElementName=AngleSlider, Path=Value}" />
                        <Slider x:Name="AngleSlider"
                                Minimum="0"
                                Maximum="360"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="{Binding Angle.Value}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button Width="75"
                        Height="25"
                        Margin="5"
                        Command="{Binding AddCornerCommand}"
                        Content="追加" />
                <Button Width="75"
                        Height="25"
                        Margin="5"
                        Command="{Binding DrawCommand}"
                        Content="描画" />
            </StackPanel>
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Corners}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label>
                                <Label.Content>
                                    <TextBlock>
                                        <Run Text="#" />
                                        <Run Text="{Binding Number.Value}" />
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label Content="角度(°)" />
                            <control:DoubleTextBox Width="50"
                                                   HorizontalContentAlignment="Right"
                                                   DoubleText="{Binding Angle.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}}" />
                            <Label Content="半径" />
                            <control:DoubleTextBox Width="50"
                                                   HorizontalContentAlignment="Right"
                                                   DoubleText="{Binding Radius.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}}" />
                            <Button Command="{Binding DataContext.RemoveCornerCommand, RelativeSource={RelativeSource AncestorType=local:PolygonSetting}}"
                                    CommandParameter="{Binding}"
                                    Content="削除" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <Path Width="100"
              Height="100"
              ClipToBounds="False"
              Data="{Binding Data.Value, UpdateSourceTrigger=PropertyChanged}"
              Fill="Black"
              Stretch="Fill"
              Stroke="Black"
              StrokeThickness="1" />
    </DockPanel>
</UserControl>
