boilersGraphics/Views/PrivacyPolicy.xaml

<UserControl x:Class="boilersGraphics.Views.PrivacyPolicy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:helper="clr-namespace:boilersGraphics.Helpers"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding AgreeCommand}" Visibility="{Binding AgreeDisagreeVisibility.Value}" Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.String_Agree, Mode=OneWay}" />
            <Button Command="{Binding DisagreeCommand}" Visibility="{Binding AgreeDisagreeVisibility.Value}" Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.String_Disagree, Mode=OneWay}" />
            <Button Command="{Binding OKCommand}" Visibility="{Binding OKVisibility.Value}" Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.String_OK, Mode=OneWay}" />
        </StackPanel>
        <Label DockPanel.Dock="Bottom" Visibility="{Binding OKVisibility.Value}" Content="{Binding Message.Value}" />
        <mdxam:MarkdownScrollViewer Margin="5" xml:space="preserve" Markdown="{Binding Markdown.Value}" />
    </DockPanel>
</UserControl>
