boilersGraphics/Views/SelectableLabel.xaml

<UserControl x:Class="boilersGraphics.Views.SelectableLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Button x:Name="Button_Label" Click="Button_Label_Click">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <DockPanel LastChildFill="True">
                    <Label Margin="0"
                           Padding="0"
                           Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Content}"
                           Visibility="Visible" />
                    <TextBox Margin="0"
                             Padding="0"
                             BorderThickness="0"
                             IsReadOnly="True"
                             LostFocus="UserControl_LostFocus"
                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Content}"
                             Visibility="Collapsed" />
                </DockPanel>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
