boilersGraphics/Views/SetSnapPoint.xaml

<UserControl x:Class="boilersGraphics.Views.SetSnapPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:control="clr-namespace:boilersGraphics.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="75" />
                </Style>
            </StackPanel.Resources>
            <Button Content="OK"
                    Command="{Binding OKCommand}" />
            <Button Content="キャンセル"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="X座標" />
            <control:DoubleTextBox Text="{Binding X.Value, Mode=TwoWay}"
                                   Width="100" />
            <Label Content="Y座標" />
            <control:DoubleTextBox Text="{Binding Y.Value, Mode=TwoWay}"
                                   Width="100" />
        </StackPanel>
    </DockPanel>
</UserControl>
