boilersGraphics/Views/SetSnapPoint.xaml

<UserControl
    x:Class="boilersGraphics.Views.SetSnapPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:boilersGraphics.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:boilersGraphics.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="75" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding OKCommand}" Content="OK" />
            <Button Command="{Binding CancelCommand}" Content="キャンセル" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="X座標" />
            <control:DoubleTextBox Width="100" Text="{Binding X.Value, Mode=TwoWay}" />
            <Label Content="Y座標" />
            <control:DoubleTextBox Width="100" Text="{Binding Y.Value, Mode=TwoWay}" />
        </StackPanel>
    </DockPanel>
</UserControl>
