boilersGraphics/Views/Statistics.xaml

<UserControl x:Class="boilersGraphics.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:boilersGraphics.Controls"
             xmlns:converter="clr-namespace:boilersGraphics.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helper="clr-namespace:boilersGraphics.Helpers"
             xmlns:viewModel="clr-namespace:boilersGraphics.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:StatisticsDialogViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable=" d">
    <UserControl.Resources>
        <converter:TimeSpanRoundConverter x:Key="TimeSpanRound" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:SimpleGrid Columns="5"
                         Orientation="Vertical"
                         Rows="20">
        <controls:SimpleGrid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </controls:SimpleGrid.Resources>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfBoots}" />
            <Label d:Content="0" Content="{Binding NumberOfBoots.Value}" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_Uptime}" />
            <Label d:Content="00:00:00" Content="{Binding Uptime.Value, StringFormat={}{0:hh\\:mm\\:ss}, ConverterCulture=ja-jP, Converter={StaticResource TimeSpanRound}}" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesTheFileWasOpenedBySpecifyingIt}" />
            <Label Content="{Binding NumberOfTimesTheFileWasOpenedBySpecifyingIt.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesTheAutoSaveFileIsSpecifiedAndOpened}" />
                <Label Content="{Binding NumberOfTimesTheAutoSaveFileIsSpecifiedAndOpened.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfClicksWithThePointerTool}" />
            <Label Content="{Binding NumberOfClicksWithThePointerTool.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_CumulativeNumberOfItemsSelectedWithTheLassoTool}" />
            <Label Content="{Binding CumulativeTotalOfItemsSelectedWithTheLassoTool.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfDrawsForTheStraightLineTool}" />
            <Label Content="{Binding NumberOfDrawsOfTheStraightLineTool.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfDrawsOfTheRectangleTool}" />
            <Label Content="{Binding NumberOfDrawsOfTheRectangleTool.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfDrawsOfTheEllipseTool}" />
            <Label Content="{Binding NumberOfDrawsOfTheEllipseTool.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfDrawingOfPictureTool}" />
            <Label Content="{Binding NumberOfDrawsOfTheImageFileTool.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfDrawsOfTheLetteringTool}" />
            <Label Content="{Binding NumberOfDrawsOfTheLetterTool.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfDrawsOfTheVerticalLetteringTool}" />
            <Label Content="{Binding NumberOfDrawsOfTheVerticalLetterTool.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfDrawsOfPolygonTool}" />
            <Label Content="{Binding NumberOfDrawsOfPolygonTool.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfDrawsOfBezierCurveTool}" />
            <Label Content="{Binding NumberOfDrawsOfBezierCurveTool.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfSnapPointToolInstallations}" />
            <Label Content="{Binding NumberOfSnapPointToolInstallations.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesTheBrushToolIsDrawn}" />
            <Label Content="{Binding BrushToolDrawCount.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesTheEraserToolHasBeenUsed}" />
            <Label Content="{Binding NumberOfTimesTheEraserToolHasBeenUsed.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesSavedByOverwriting}" />
            <Label Content="{Binding NumberOfTimesSaved.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesYouHaveNamedAndSaved}" />
            <Label Content="{Binding NumberOfTimesYouHaveNamedAndSaved.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfExports}" />
            <Label Content="{Binding NumberOfExports.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfExportsAsJpeg}" />
            <Label Content="{Binding NumberOfJpegExports.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfExportsAsPng}" />
            <Label Content="{Binding NumberOfPngExports.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfExportsAsGif}" />
            <Label Content="{Binding NumberOfGifExports.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfExportsAsBmp}" />
            <Label Content="{Binding NumberOfBmpExports.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfExportsAsTiff}" />
            <Label Content="{Binding NumberOfTiffExports.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfExportsAsWmp}" />
            <Label Content="{Binding NumberOfWmpExports.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesGrouped}" />
            <Label Content="{Binding NumberOfTimesGrouped.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfUngrouped}" />
            <Label Content="{Binding NumberOfUngrouped.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesToMoveToTheFrontend}" />
            <Label Content="{Binding NumberOfMovesToTheFrontend.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfMovesToTheFront}" />
            <Label Content="{Binding NumberOfMovesToTheFront.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfMovesToTheBack}" />
            <Label Content="{Binding NumberOfMovesToTheBack.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesToMoveToTheBackend}" />
            <Label Content="{Binding NumberOfMovesToTheBackend.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTopAlignment}" />
            <Label Content="{Binding NumberOfTopAlignment.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesTheTopAndBottomAreAligned}" />
            <Label Content="{Binding NumberOfTimesTheTopAndBottomAreCentered.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfBottomAlignment}" />
            <Label Content="{Binding NumberOfBottomAlignment.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfLeftAlignment}" />
            <Label Content="{Binding NumberOfLeftAlignment.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesLeftAndRightCentered}" />
            <Label Content="{Binding NumberOfTimesLeftAndRightCentered.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfRightAlignment}" />
            <Label Content="{Binding NumberOfRightAlignment.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesAlignedLeftAndRight}" />
            <Label Content="{Binding NumberOfTimesAlignedLeftAndRight.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesAlignedUpAndDown}" />
            <Label Content="{Binding NumberOfTimesAlignedUpAndDown.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesToMatchTheWidth}" />
            <Label Content="{Binding NumberOfTimesToMatchTheWidth.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesToMatchTheHeight}" />
            <Label Content="{Binding NumberOfTimesToMatchTheHeight.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfUnions}" />
            <Label Content="{Binding NumberOfUnions.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfIntersects}" />
            <Label Content="{Binding NumberOfIntersects.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfXors}" />
            <Label Content="{Binding NumberOfXors.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfExcludes}" />
            <Label Content="{Binding NumberOfExcludes.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfCuts}" />
            <Label Content="{Binding NumberOfCuts.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfCopies}" />
            <Label Content="{Binding NumberOfCopies.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfPasted}" />
            <Label Content="{Binding NumberOfPasted.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfUndos}" />
            <Label Content="{Binding NumberOfUndos.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfRedoes}" />
            <Label Content="{Binding NumberOfRedoes.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesAutomaticallySaved}" />
            <Label Content="{Binding NumberOfTimesAutomaticallySaved.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfNewlyCreatedLayers}" />
            <Label Content="{Binding NumberOfNewlyCreatedLayers.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfDeletedLayers}" />
            <Label Content="{Binding NumberOfDeletedLayers.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesTheItemWasDrawn}" />
            <Label Content="{Binding NumberOfTimesTheItemWasDrawn.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesTheItemWasDeleted}" />
            <Label Content="{Binding NumberOfTimesTheItemWasDeleted.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfLogLevelChanges}" />
            <Label Content="{Binding NumberOfLogLevelChanges.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesTheVersionInformationDialogWasDisplayed}" />
            <Label Content="{Binding NumberOfTimesTheVersionInformationDialogWasDisplayed.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfTimesTheApplicationLogWasDisplayed}" />
            <Label Content="{Binding NumberOfTimesTheApplicationLogWasDisplayed.Value}" d:Content="0" />
        </DockPanel>
        <DockPanel>
            <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Dialog_Statistics_NumberOfDrawsOfThePieTool}" />
            <Label Content="{Binding NumberOfDrawsOfThePieTool.Value}" d:Content="0" />
        </DockPanel>
    </controls:SimpleGrid>
</UserControl>
