boilersGraphics/Views/Statistics.xaml

<UserControl x:Class="boilersGraphics.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:boilersGraphics.Controls"
             xmlns:converter="clr-namespace:boilersGraphics.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:boilersGraphics.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:StatisticsDialogViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable=" d">
    <UserControl.Resources>
        <converter:TimeSpanRoundConverter x:Key="TimeSpanRound" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:SimpleGrid Columns="5"
                         Orientation="Vertical"
                         Rows="20">
        <controls:SimpleGrid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </controls:SimpleGrid.Resources>
        <DockPanel>
            <Label>起動回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfBoots.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>累計稼働時間</Label>
            <Label d:Content="00:00:00" Content="{Binding Uptime.Value, StringFormat={}{0:hh\\:mm\\:ss}, ConverterCulture=ja-jP, Converter={StaticResource TimeSpanRound}}" />
        </DockPanel>
        <DockPanel>
            <Label>ファイルを指定して開いた回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesTheFileWasOpenedBySpecifyingIt.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>自動保存ファイルを指定して開いた回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesTheAutoSaveFileIsSpecifiedAndOpened.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>ポインターツールでクリックした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfClicksWithThePointerTool.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>なげなわツールで選択したアイテムの累計</Label>
            <Label d:Content="0" Content="{Binding CumulativeTotalOfItemsSelectedWithTheLassoTool.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>直線ツールの描画回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfDrawsOfTheStraightLineTool.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>四角形ツールの描画回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfDrawsOfTheRectangleTool.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>円ツールの描画回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfDrawsOfTheEllipseTool.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>画像ファイルツールの描画回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfDrawsOfTheImageFileTool.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>文字ツールの描画回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfDrawsOfTheLetterTool.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>縦書きツールの描画回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfDrawsOfTheVerticalLetterTool.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>多角形ツールの描画回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfDrawsOfPolygonTool.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>ベジエ曲線ツールの描画回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfDrawsOfBezierCurveTool.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>スナップポイントツールの設置回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfSnapPointToolInstallations.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>ブラシツールの描画回数</Label>
            <Label d:Content="0" Content="{Binding BrushToolDrawCount.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>消しゴムツールの使用回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesTheEraserToolHasBeenUsed.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>スライスツールを使用した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesSliceToolHasBeenUsed.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>上書き保存した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesSaved.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>名前を付けて保存した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesYouHaveNamedAndSaved.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>エクスポートした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfExports.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>Jpegエクスポートした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfJpegExports.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>PNGエクスポートした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfPngExports.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>GIFエクスポートした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfGifExports.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>BMPエクスポートした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfBmpExports.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>TIFFエクスポートした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTiffExports.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>WMPエクスポートした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfWmpExports.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>グループ化した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesGrouped.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>グループ化解除した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfUngrouped.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>最前面へ移動した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfMovesToTheFrontend.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>前面へ移動した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfMovesToTheFront.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>背面へ移動した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfMovesToTheBack.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>最背面へ移動した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfMovesToTheBackend.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>上揃えした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTopAlignment.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>上下中央揃えした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesTheTopAndBottomAreCentered.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>下揃えした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfBottomAlignment.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>左揃えした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfLeftAlignment.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>左右中央揃えした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesLeftAndRightCentered.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>右揃えした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfRightAlignment.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>左右に整列した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesAlignedLeftAndRight.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>上下に整列した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesAlignedUpAndDown.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>幅を合わせた回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesToMatchTheWidth.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>高さを合わせた回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesToMatchTheHeight.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>Unionした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfUnions.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>Intersectした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfIntersects.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>Xorした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfXors.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>Excludeした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfExcludes.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>切り取りした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfCuts.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>コピーした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfCopies.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>貼り付けした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfPasted.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>元に戻した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfUndos.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>やり直しした回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfRedoes.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>自動保存した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesAutomaticallySaved.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>新規作成したレイヤー数</Label>
            <Label d:Content="0" Content="{Binding NumberOfNewlyCreatedLayers.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>削除したレイヤー数</Label>
            <Label d:Content="0" Content="{Binding NumberOfDeletedLayers.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>アイテムを描画した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesTheItemWasDrawn.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>アイテムを削除した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesTheItemWasDeleted.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>ログレベルを変更した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfLogLevelChanges.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>バージョン情報ダイアログを表示した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesTheVersionInformationDialogWasDisplayed.Value}" />
        </DockPanel>
        <DockPanel>
            <Label>アプリケーションログを表示した回数</Label>
            <Label d:Content="0" Content="{Binding NumberOfTimesTheApplicationLogWasDisplayed.Value}" />
        </DockPanel>
    </controls:SimpleGrid>
</UserControl>
