boilersGraphics/Views/Thickness.xaml

<UserControl x:Class="boilersGraphics.Views.Thickness"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:boilersGraphics.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="420"
             d:DesignWidth="400"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Left" Value="{Binding Left.Value}" />
            <Setter Property="Top" Value="{Binding Top.Value}" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="Manual" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <converter:ThicknessToDoubleConverter x:Key="ThicknessToDouble" />
        <converter:QuadConverter x:Key="Quad" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="{Binding ElementName=slider, Path=Value}" DockPanel.Dock="Right" />
            <Slider x:Name="slider"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding ViewModel.Value.Thickness.Value, Mode=TwoWay, Converter={StaticResource ThicknessToDouble}, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Width="400" Height="400">
            <Ellipse Width="{Binding ElementName=slider, Path=Value, Converter={StaticResource Quad}}"
                     Height="{Binding ElementName=slider, Path=Value, Converter={StaticResource Quad}}"
                     Fill="Black"
                     StrokeThickness="0" />
        </DockPanel>
    </DockPanel>
</UserControl>
