boilersGraphics/Views/Thickness.xaml

<UserControl x:Class="boilersGraphics.Views.Thickness"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:boilersGraphics.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:ThicknessToDoubleConverter x:Key="ThicknessToDouble" />
        <converter:QuadConverter x:Key="Quad" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Right"
                   Content="{Binding ElementName=slider, Path=Value}" />
            <Slider x:Name="slider"
                    Minimum="1"
                    Maximum="100"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Value="{Binding ViewModel.Value.Thickness.Value, Mode=TwoWay, Converter={StaticResource ThicknessToDouble}, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Width="400"
                   Height="400">
            <Ellipse StrokeThickness="0"
                     Fill="Black"
                     Width="{Binding ElementName=slider, Path=Value, Converter={StaticResource Quad}}"
                     Height="{Binding ElementName=slider, Path=Value, Converter={StaticResource Quad}}" />
        </DockPanel>
    </DockPanel>
</UserControl>
