boilersGraphics/Views/UndoHistory.xaml

<UserControl
    x:Class="boilersGraphics.Views.UndoHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:boilersGraphics.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:boilersGraphics.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:boilersGraphics.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:boilersGraphics.Views"
    x:Name="undoStack"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IsSelectedToBorderBrushConverter x:Key="IsSelectedToBorderBrushConverter" />
        <converter:ToSolidColorBrushConverter x:Key="ToSolidColorBrushConverter" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type views:UndoHistory}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type views:UndoHistory}">
                        <Border
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            CornerRadius="1">
                            <Expander
                                Background="{StaticResource ControlBrightDefaultBackground}"
                                IsExpanded="True"
                                Style="{StaticResource ExpanderStyle}">
                                <DockPanel>
                                    <local:BindableSelectedItemTreeView
                                        x:Name="UndoStackTreeView"
                                        Background="{StaticResource ControlBrightDefaultBackground}"
                                        BindableSelectedItem="{Binding SelectedOperation.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Operations.Value.History.Value, UpdateSourceTrigger=PropertyChanged}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <local:BindableSelectedItemTreeView.Resources>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TreeViewItem">
                                                            <Border
                                                                Name="BackBorder"
                                                                Padding="0,0,0,0"
                                                                Background="{TemplateBinding Panel.Background}"
                                                                BorderBrush="LightGray"
                                                                BorderThickness="0,0,0,0">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="20" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                                        <Image
                                                                            Width="20"
                                                                            Height="20"
                                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                                            Source="pack://application:,,,/Assets/img/right_arrow_dark.png"
                                                                            Visibility="{Binding ArrowVisibility.Value}" />
                                                                    </StackPanel>
                                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                                        <ContentPresenter
                                                                            Name="PART_Header"
                                                                            HorizontalAlignment="Stretch"
                                                                            Content="{TemplateBinding HeaderedContentControl.Header}"
                                                                            ContentSource="Header"
                                                                            ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                                            ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" />
                                                                    </StackPanel>
                                                                    <ItemsPresenter
                                                                        Name="ItemsHost"
                                                                        Grid.Row="1"
                                                                        Grid.Column="1" />
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsExpanded" Value="False">
                                                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="BackBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </local:BindableSelectedItemTreeView.Resources>
                                        <local:BindableSelectedItemTreeView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <views:AutoScrollingLabel
                                                            x:Name="autoScrollingLabel"
                                                            Width="180"
                                                            Height="25"
                                                            Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:UndoHistory}}"
                                                            Text="{Binding Message.Value}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseEnter">
                                                                    <helper:EventToCommand Command="{Binding DataContext.MouseEnterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:UndoHistory}}" CommandParameter="{Binding ElementName=autoScrollingLabel}" />
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="MouseLeave">
                                                                    <helper:EventToCommand Command="{Binding DataContext.MouseLeaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:UndoHistory}}" CommandParameter="{Binding ElementName=autoScrollingLabel}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <views:AutoScrollingLabel.ContextMenu>
                                                                <ContextMenu ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}" Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Opened">
                                                                            <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" PassEventArgsToCommand="True" />
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </ContextMenu>
                                                            </views:AutoScrollingLabel.ContextMenu>
                                                        </views:AutoScrollingLabel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:BindableSelectedItemTreeView.ItemTemplate>
                                    </local:BindableSelectedItemTreeView>
                                </DockPanel>
                                <Expander.Header>
                                    <DockPanel>
                                        <Label Content="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.PaneTitle_UndoStack}" />
                                    </DockPanel>
                                </Expander.Header>
                            </Expander>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>