boilersGraphics/Views/Version.xaml

<UserControl x:Class="boilersGraphics.Views.Version"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:view="clr-namespace:boilersGraphics.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="820" />
            <Setter Property="Height" Value="800" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <view:SelectableLabel FontSize="30"
                                  Text="boiler's Graphics" />
            <StackPanel Orientation="Horizontal">
                <Label Content="バージョン" />
                <view:SelectableLabel FontSize="20"
                                      Text="{Binding Version.Value}" />
            </StackPanel>
            <Label Content="ライセンス" />
            <mdxam:MarkdownScrollViewer xml:space="preserve"
                                        Markdown="{Binding License.Value}"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
            <Button Width="75"
                    Margin="5"
                    Command="{Binding OKCommand}">
                OK
            </Button>
        </StackPanel>
        <Label DockPanel.Dock="Top"
               FontSize="20"
               Content="オープンソース コンポーネント / ライブラリ / コード" />
        <mdxam:MarkdownScrollViewer xml:space="preserve"
                                    Markdown="{Binding Markdown.Value}" />
    </DockPanel>
</UserControl>
