boilersGraphics/Resources/DesignerItems/BezierCurveDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convereter="clr-namespace:boilersGraphics.Converters"
    xmlns:local="clr-namespace:boilersGraphics.Resources.DesignerItems"
    xmlns:control="clr-namespace:boilersGraphics.Controls"
    xmlns:viewModel="clr-namespace:boilersGraphics.ViewModels">
    <convereter:ToSolidColorBrushConverter x:Key="solidColorBrushConverter" />
    <DataTemplate DataType="{x:Type viewModel:BezierCurveViewModel}">
        <Canvas>
            <Path Canvas.Left="{Binding LeftTop.Value.X}"
                  Canvas.Top="{Binding LeftTop.Value.Y}"
                  IsHitTestVisible="False"
                  Stretch="Fill"
                  Stroke="{Binding EdgeColor, Converter={StaticResource solidColorBrushConverter}}"
                  StrokeThickness="{Binding EdgeThickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding Points[0]}">
                            <BezierSegment Point1="{Binding ControlPoint1.Value}"
                                            Point2="{Binding ControlPoint2.Value}"
                                            Point3="{Binding Points[1]}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Canvas.Left="{Binding ControlLine1LeftTop.Value.X}"
                  Canvas.Top="{Binding ControlLine1LeftTop.Value.Y}"
                  IsHitTestVisible="False"
                  Stretch="Fill"
                  Stroke="SkyBlue"
                  StrokeThickness="2"
                  StrokeDashArray="2 2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding Points[0]}">
                            <LineSegment Point="{Binding ControlPoint1.Value}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Canvas.Left="{Binding ControlLine2LeftTop.Value.X}"
                  Canvas.Top="{Binding ControlLine2LeftTop.Value.Y}"
                  IsHitTestVisible="False"
                  Stretch="Fill"
                  Stroke="SkyBlue"
                  StrokeThickness="2"
                  StrokeDashArray="2 2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding ControlPoint2.Value}">
                            <LineSegment Point="{Binding Points[1]}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <control:ControlPoint x:Name="ControlPoint1"
                                  Background="Red"
                                  Canvas.Left="{Binding ControlPoint1.Value.X}"
                                  Canvas.Top="{Binding ControlPoint1.Value.Y}"
                                  Point="{Binding ControlPoint1.Value, Mode=TwoWay}" />
            <control:ControlPoint x:Name="ControlPoint2"
                                  Background="Red"
                                  Canvas.Left="{Binding ControlPoint2.Value.X}"
                                  Canvas.Top="{Binding ControlPoint2.Value.Y}"
                                  Point="{Binding ControlPoint2.Value, Mode=TwoWay}" />
        </Canvas>
    </DataTemplate>
</ResourceDictionary>