boilersGraphics/Resources/DesignerItems/BrushDesignerItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convereter="clr-namespace:boilersGraphics.Converters"
                    xmlns:helper="clr-namespace:boilersGraphics.Helpers"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:boilersGraphics.Resources.DesignerItems"
                    xmlns:viewModel="clr-namespace:boilersGraphics.ViewModels">
    <convereter:ToSolidColorBrushConverter x:Key="solidColorBrushConverter" />
    <DataTemplate DataType="{x:Type viewModel:BrushViewModel}">
        <Path Data="{Binding PathGeometry.Value}"
              Fill="{Binding FillColor.Value, Converter={StaticResource solidColorBrushConverter}}"
              Focusable="True"
              IsHitTestVisible="False"
              Stretch="None"
              Stroke="{Binding EdgeColor.Value, Converter={StaticResource solidColorBrushConverter}}"
              StrokeThickness="{Binding EdgeThickness.Value}"
              StrokeLineJoin="{Binding PenLineJoin.Value}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <helper:EventToCommand Command="{Binding GotFocusCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <helper:EventToCommand Command="{Binding LostFocusCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Path>
    </DataTemplate>
</ResourceDictionary>