boilersGraphics/Resources/DesignerItems/RectangleDesignerItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:convereter="clr-namespace:boilersGraphics.Converters"
    xmlns:helper="clr-namespace:boilersGraphics.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModel="clr-namespace:boilersGraphics.ViewModels">
    <convereter:ToSolidColorBrushConverter x:Key="solidColorBrushConverter" />
    <DataTemplate DataType="{x:Type viewModel:NRectangleViewModel}">
        <ContentControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" />
                    <!--<helper:DebugAction />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Path
                Width="{Binding Width.Value}"
                Height="{Binding Height.Value}"
                Data="{Binding PathGeometry.Value}"
                Fill="{Binding FillBrush.Value}"
                IsHitTestVisible="False"
                Stretch="None"
                Stroke="{Binding EdgeBrush.Value}"
                StrokeDashArray="{Binding StrokeDashArray.Value}"
                StrokeLineJoin="{Binding StrokeLineJoin.Value}"
                StrokeMiterLimit="{Binding StrokeMiterLimit.Value}"
                StrokeThickness="{Binding EdgeThickness.Value}" />
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>