boilersGraphics/Resources/DesignerItems/RectangleDesignerItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convereter="clr-namespace:boilersGraphics.Converters"
                    xmlns:helper="clr-namespace:boilersGraphics.Helpers"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:viewModel="clr-namespace:boilersGraphics.ViewModels">
    <convereter:ToSolidColorBrushConverter x:Key="solidColorBrushConverter" />
    <DataTemplate DataType="{x:Type viewModel:NRectangleViewModel}">
        <ContentControl HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" />
                    <!--<helper:DebugAction />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Rectangle Stroke="Transparent"
                           Width="{Binding Width.Value}"
                           Height="{Binding Height.Value}" />
                <Path Data="{Binding PathGeometry.Value}"
                      Fill="{Binding FillBrush.Value}"
                      Width="{Binding Width.Value}"
                      Height="{Binding Height.Value}"
                      IsHitTestVisible="False"
                      Stretch="Fill"
                      Stroke="{Binding EdgeBrush.Value}"
                      StrokeThickness="{Binding EdgeThickness.Value}"
                      StrokeLineJoin="{Binding PenLineJoin.Value}"
                      StrokeDashArray="{Binding StrokeDashArray.Value}" />
            </Grid>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>