boilersGraphics/Controls/SelectableLabel.xaml

<UserControl x:Class="boilersGraphics.Controls.SelectableLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:boilersGraphics.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button x:Name="Button_Label" Click="Button_Label_Click">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <DockPanel LastChildFill="True">
                    <TextBlock
                        Margin="0"
                        Padding="0"
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Content}"
                        TextWrapping="Wrap"
                        Visibility="Visible" />
                    <TextBox
                        Margin="0"
                        Padding="0"
                        BorderThickness="0"
                        IsReadOnly="True"
                        LostFocus="UserControl_LostFocus"
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Content}"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                </DockPanel>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
