grapher/App.xaml

<prism:PrismApplication
    x:Class="grapher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:grapher"
    xmlns:property="clr-namespace:grapher.Properties"
    xmlns:prism="http://prismlibrary.com/">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/Styles/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/Styles/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/Styles/ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/Styles/ZoomBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/Styles/DesignerItems.xaml" />

                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/Icons.xaml" />

                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/DesignerItems/GroupItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/DesignerItems/RectangleDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/DesignerItems/SettingsDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/DesignerItems/PersistDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/DesignerItems/PictureDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/DesignerItems/PathDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/grapher;component/Resources/DesignerItems/LetterDesignerItemDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <property:Resources x:Key="resources" />
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
